SMOOTHIE
INGREDIENTES
PARA LOS SMOOTHIES
• 1 taza de guanabana congelada
• 2 cdas. de Splenda® Azúcar
• 1 taza de pitahaya congelada
• 2 cdas. de Splenda® Azúcar
• 1 taza de fresa congelada
• 2 cdas. de Splenda® Azúcar
• 1 taza de zarzamora congelada
• 2 cdas. de Splenda® Azúcar
PARA DECORAR
• 1 taza de mora azul congelada
• suficiente de limón amarillo cortado en
rodajas
• suficiente de mora azul
I
PREPARACIÓN
1. Licúa la guanábana congelada con Splenda®
Azúcar. Reserva en congelación.
2. Licúa la pitahaya congelada con Splenda®
Azúcar. Reserva en congelación.
3. Repite los dos primeros pasos con el resto
de las frutas.
4. Vierte en un vaso los smoothies
cuidadosamente para que no se mezclen
entre sí. Decora con una rodaja de limón,
mora azul y disfruta al instante