 PIRÁMIDES DE COCO
• 150 ml. de agua
• 450 gr. de azúcar
• 115 gr. de coco rallado
• 1 cucharada de nata espesa
• Unas gotas de colorante amarillo
• 85 gr. de chocolate negro
Verter el agua en un cazo, añadir el azúcar y calentar a fuego lento removiendo, hasta que el
azúcar se disuelva y llevar a emulsión.
Dejar hervir sin remover hasta que el almíbar espese (si ponemos unas gotas en agua fría y
cuajan, está listo).
Retirar del fuego y añadir el coco y la nata. Batir de 5 a 10 minutos, hasta que la mezcla esté
turbia.
Añadir unas gotas de colorante y dejar enfriar.
Cuando esté lo bastante fría cómo para manipularla, preparar varias pirámides, con
pequeñas cantidades de la mezcla.
Disponer sobre papel vegetal y dejar que cuajen.
Colocar chocolate en un cazo y hervir al baño maría a fuego lento.
Cuando esté fundido, retirar del fuego y bañar la base de las pirámides con el chocolate y
dejar enfriar en la nevera.
