PIÑONADAS
• 250 gr. de zanahoria cocida
• 200 gr. de almendras crudas en polvo
• 200 gr. de azúcar
• 50 gr. de coco rayado
• La ralladura de un limón
• 2 huevos
• 150 gr. de piñones
Cocer las zanahorias peladas, después escurrir y dejar enfriar.
Pasar las zanahorias por el pasapurés y mezclar con el azúcar. Agregar las almendras
molidas, la ralladura del limón y remover hasta conseguir una masa con textura uniforme y
consistente.
Agregar a la mezcla el coco rallado y 1 yema de huevo y removemos. Una vez conseguida la
pasta, hacer bolitas, pasarlas por la clara de un huevo batida y la rebozamos con los piñones.
Pintar con 1 yema, y meter al horno a 180º durante 10 minutos.
*Dejar enfriar antes de comer.