PRETZELS DE CHOCOLATE
• 100 gr. de mantequilla sin sal
• 100 gr. de azúcar
• 1 huevo
• 225 gr. de harina
• 2 cucharas de cacao en polvo
Preparar una bandeja de horno.
En un bol, batir la mantequilla con el azúcar hasta obtener una crema ligera y esponjosa.
Añadir el huevo. Tamizar la harina con el cacao en polvo y añadir a la mezcla. Cuando
añada la última parte de la harina, amasar con las manos. Dejar reposar en la nevera unos
15 minutos.
Formar con la pasta cilindros finos de unos 10 cm. de largo y 6 mm. de grosor.
Darle forma cómo se especifica en la imagen y colocar en la bandeja dejando entre ellas un
poco de separación.
Cocer a 190º durante unos 10 minutos. Dejar entibiar y pasar a una rejilla para que
terminen de enfriarse.
Para decorarlos, derretir la mantequilla con el chocolate al baño maría, a fuego lento.
Bañar la mitad de los pretzels con el chocolate.