PROFITEROLES
• 125 ml. de leche
• 125 ml. de agua
• 100 gr. de mantequilla
• 150 gr. de harina
• 5 huevos
• 1 pizca de sal y azúcar
Poner en un cazo todos los ingredientes menos los huevos y la harina.
Calentar a fuego medio, cuando empiece a hervir retirar del fuego, incorporar la harina, batir
con una cuchara de madera o espátula, hasta obtener una masa uniforme.
Volver a poner el cazo en el fuego durante un minuto y sin dejar de remover, para secar la
masa.
Después verter la masa a un cuenco y empezar a añadir los huevos 1 a 1.
Incorporar 4 huevos, el 5º es para pintar antes de hornear. Introducir la masa en una manga
pastelera, con la punta lisa de 1 cm.
Preparar la bandeja del horno con un silpat o papel vegetal, hacer montoncitos de la pasta en
la bandeja, con una separación de 3 cm. entre ellos.
Precalentar el horno y hornear a 180º