 PUDIN DE MOUSSE DE CHOCOLATE AL
AMARETTO
• 125 gr. de chocolate negro
• 100 gr. de mantequilla
• 2 cucharadas soperas de licor de amaretto
• 2 huevos y 1 yema
• 150 gr. de azúcar
• 25 gr. de harina
• 25 gr. de almendras molidas
Fundir el chocolate y la mantequilla, y añadir el licor.
En un bol, poner los huevos, la yema y el azúcar, y batir hasta hacer espuma. Añadir la
mezcla del chocolate y remover bien. Tamizar la harina y añadirla al bol con las almendras
molidas, mezclar todo bien.
Hornear a 180º durante unos 20 minutos.