CREMOSO HELADO

INGREDIENTES
PARA EL HELADO
• 3 tazas de mamey (la pulpa o cortado
en cuadritos y congelado)
• ¼ de taza de leche evaporada
• 3 sobres Splenda® Original
• 1 cda. de esencia de vainilla
• 1 taza de crema para batir
PARA SERVIR
• 1 pieza de mamey sin hueso
(ahuecado)

PREPARACIÓN
1. Agrega a la licuadora el mamey con la leche
evaporada, el yoghurt, los sobres de Splenda®
Original y la esencia de vainilla. Licúa
perfectamente bien.
2. Agrega la crema a la batidora y bate hasta
que doble su volumen. Agrega poco a poco la
mezcla de la licuadora hasta conseguir una
mezcla homogénea.
3. Retira la mezcla de la batidora y congela
durante 8 horas.
4. Retira la mezcla de congelación.
5. Sirve en el mamey ahuecado y disfruta.
