HELADO DE CARLOTA LIMON
PREPARACIÓN
1. Para la carlota, licúa la leche evaporada con
el jugo de limón, el queso crema y endulza
con Splenda® Azúcar.
2. En un refractario coloca una capa de
galletas, unta un poco de la preparación
anterior y cubre con más galletas. Repite hasta
completar el refractario y refrigera hasta que
solidifique.
3. Una vez que la carlota esté sólida, retira del
refrigerador y corta cubos. Reserva.
4. Para el helado, bate la crema hasta que
doble su volumen y forme picos, añade la
ralladura de los limones y endulza con
Splenda® Azúcar.
5. Mezcla la preparación anterior con los
cubos de carlota cuidadosamente y coloca la
mezcla en un recipiente. Congela hasta que
esté totalmente sólido. Retira y sirve el helado
con galleta molida y rodajas de limón.
INGREDIENTES
PAR A L A CARLOTA
• 1 taza de leche evaporada
• ½ taza de jugo de limón
• 2 barras de queso crema light (190g)
• 3 cdas. de Splenda® Azúcar
• 1 paquete de galletas María (170g)
PARA EL HELADO
• 2 tazas de crema para batir
• ¼ de taza de ralladura de limón verde
• 3 cdas. de ralladura de limón amarillo
• ½ taza de Splenda® Azúcar
PARA DECORAR
• suficiente de galletas María molidas
• suficiente de limón en rodajas