HELADO DE ARROZ CON LECHE DE COCO

PREPARACIÓN
1. Vierte en una olla el arroz con el agua de
coco, la leche de coco, la leche evaporada, la
canela en vara, la esencia de vainilla, el coco
rallado y endulza con Splenda® Mascabado.
2. Cocina hasta que el arroz esté suave y se
reduzca el líquido a la mitad, agrega la yema y
continúa la cocción hasta que espese la
preparación. Retira y enfría inmediatamente.
3. Bate la crema para batir hasta que doble su
volumen y forme picos, agrega la preparación
anterior de forma envolvente, vierte en los
cocos y congela hasta que se forme el helado.
4. Retira de congelación y decora con un poco
de coco rallado y disfruta.

INGREDIENTES
• 1 taza de arroz
• 1 taza de agua de coco
• 1 taza de leche de coco sin azúcar
• 1 raja de canela
• 2 cdas. de esencia de vainilla
• 1 taza de coco rallado
• ¼ de taza de Splenda® Mascabado
• 1 taza de yema de huevo blanqueada
• 3 tazas de crema para batir
• suficiente de coco rallado tostado
(para decorar)