PASTEL DE MATCHA
PREPARACIÓN
1. Para la costra, en un procesador de alimentos
coloca las almendras con los dátiles y Splenda®
Mascabado. Procesa hasta obtener una masa muy
espesa, si es necesario agrega un poco del agua de
remojo de las almendras.
2. Coloca la mezcla en un molde para pastel y
compacta para formar una costra. Reserva.
3. Para el caramelo, cocina Splenda® Mascabado con
el agua (siempre la misma cantidad) hasta que suelte
el hervor. Baja el fuego y cocina hasta formar un
caramelo. Retira y reserva.
4. Para el relleno, licúa la nuez de la india con la
esencia de vainilla, la leche de almendras, el
caramelo que preparaste con anterioridad y
Splenda® Azúcar. Añade la grenetina hidratada y
fundida en forma de hilo sin dejar de licuar.
5. Incorpora el aceite de coco y la matcha, mezcla
hasta obtener una consistencia cremosa.
6. Vierte la preparación sobre la costra. Refrigera
hasta que cuaje por completo.
7. Desmolda el pastel y decora con zarzamoras y
hojas de menta.

INGREDIENTES
PARA LA COSTRA
• 1 taza de almendra remojada
• 1 taza de dátil
• 1 cda. de Splenda® Mascabado
• suficiente de agua de remojo de las
almendras
PARA EL CARAMELO
• ½ taza de Splenda® Mascabado
• ½ taza de agua
PARA EL RELLENO
• 3 tazas de nuez de la india (remojadas
una noche antes)
• 1 cda. de esencia de vainilla
• ¾ de taza de leche de almendra o leche
de coco
• ½ cda. de Splenda® Azúcar
• ⅓ de sobre de grenetina hidratada y
fundida (3g)
• ½ taza de aceite de coco derretido
• 1 cda. de matcha
PARA DECORAR
• suficiente de zarzamora
• suficiente de menta