MINI CHEESECAKE HELADOS CON CHOCOLATE
PREPARACIÓN
1. En un procesador para alimentos, procesa
las galletas con la mantequilla hasta obtener
una masita.
2. Coloca la mezcla en un molde con papel
encerado y aplana hasta formar la base,
reserva en refrigeración.
3. En un bowl bate el queso crema y agrega el
helado, añade las fresas, el yogurt griego y
endulza con Splenda® Original. Bate hasta
formar una mezcla homogénea. Vierte sobre la
base de galleta y congela.
4. Retira la preparación del congelador y corta
cubos pequeños, cubre completamente con el
chocolate y refrigera nuevamente hasta que el
chocolate este sólido. Comparte y disfruta.
INGREDIENTES
PARA LA BASE
• 1 taza de galleta de chips de chocolate
• ½ taza de mantequilla fundida
PARA E L CHEESECAKE HELADO
• 2 paquetes de queso crema (190 g c/u)
• 1 taza de helado de fresa
• ¼ de taza de fresa (finamente picadas)
• ⅛ de taza de yogurt griego
• 2 sobres de Splenda® Original
PARA TERMINAR
• 2 tazas de chocolate con leche
derretido