PALETAS DE SANDIA Y KIWI

PREPARACIÓN
1. Licúa la sandía con el jugo de limón, el agua
y endulza con Splenda® Azúcar.
2. Vierte la preparación en moldes para
paletas llenando ¾ de su capacidad y
acomoda abatelenguas de madera. Congela
alrededor de 3 horas o hasta que esté sólido.
3. Licúa el kiwi con la menta, el agua y agrega
Splenda® Mascabado y vierte en los moldes
para paletas, rellenando por completo.
Congela hasta que estén completamente
sólidas.
4. Desmolda las paletas y decora con kiwi y
sandía.

INGREDIENTES
PAR A L AS PALETAS
• 2 tazas de sandía en cubos y sin
semillas
• 2 cdas. de jugo de limón
• ¼ de taza de agua
• 2 cdas. de Splenda® Azúcar
• 1 taza de kiwi en cubos
• ¼ de taza de menta
• ¼ de taza de agua
• 1 cda. de Splenda® Mascabado
PARA DECORAR
• suficiente de kiwi
• suficiente de sandía