PASTEL FRIO DE CAFE
PREPARACIÓN
1. En un procesador agrega las galletas de canela
y procesa por 3 minutos.
2. Mezcla las galletas con la mantequilla derretida.
3. Sobre un molde de pastel coloca la base de
galletas y presiona bien para compactar.
4. Mezcla la leche con el café soluble. Reserva.
5. Bate el queso crema, agrega la crema para batir
y bate hasta que doble su volumen, agrega el
sobre de Splenda® Original, la esencia de vainilla y
agrega poco a poco el café con leche y la
grenetina hidratada.
6. Vierte sobre la base de galletas y refrigera por 2
horas o bien hasta que cuaje.
7. Bate la crema hasta que doble su volumen,
agrega los sobres de Splenda® Original con la
cocoa y bate hasta integrar.
8. Con ayuda de una manga con duya lisa agrega
la crema para batir, y decora con cocoa en polvo.

INGREDIENTES
PARA LA BASE
• 3 tazas de galleta de canela
• 1 taza de mantequilla derretida
PARA EL PASTEL
• ½ taza de leche tibia
• 5 cdas. de café soluble
• 2 paquetes de queso crema (190g c/u)
• 2 tazas de crema para batir
• 1 sobre de Splenda® Original
• 1 cdita. de esencia de vainilla
• 2 sobres de grenetina hidratada y
fundida
• 2 sobres de Splenda® Original
PARA DECORAR
• 1 taza de crema para batir
• al gusto de cocoa en polvo