HELADO DE FRESA EN BOWL
PREPARACIÓN
1. En una olla a fuego medio cocina las fresas
con Splenda® Mascabado y el jugo de limón
sin dejar de mover, hasta que obtengas una
consistencia de mermelada. Añade la
ralladura y mezcla, retira del fuego y enfría.
2. Bate la crema para batir con la nata hasta
que duplique su volumen, añade la compota
de fresa y continúa batiendo hasta incorporar.
3. Vierte sobre un refractario y congela por 1
día o hasta que esté muy sólido.
4. Sirve en un bowl y decora con chocolate
amargo, frambuesas congeladas y fresas.

INGREDIENTES
PAR A L A COMPOTA DE FRESA
• 2 tazas de fresa cortada en cubitos
• ¼ de taza de Splenda® Mascabado
para la compota de fresa
• 1 limón amarillo (jugo y ralladura)
• 1 taza de crema para batir fría
• 1 taza de nata fría
• 1 taza de compota de fresa fría
PARA DECORAR
• suficiente de chocolate amargo
cortado en cuadritos
• suficiente de frambuesa congelada
• suficiente de fresa en mitades y en
cuartos