Tacos de carne molida

Los tacos son, probablemente, uno de los platillos más reconocidos de México. Los hay de diferentes estilos y rellenos, se pueden comer con tortillas de harina o de maíz. Cada región del país tiene su propio estilo, sazón y preferencia. Por ello, los tacos son un alimento versátil que, además, se pueden comer de pie o sentado. Se encuentran en puestos o taquerías, se sirven en días de fiestas y en días comunes. En definitiva, son un símbolo de la identidad del mexicano.

Ingredientes para hacer Tacos de carne molida:
Para los tacos de carne molida
 500 gramos de carne molida
 1 papa mediana
 2 cucharadas soperas de puré de tomate concentrado
 1 cebolla blanca
 1 diente de ajo
 10 aceitunas verdes sin hueso y rellenas de pimiento
 1 cucharadita de orégano
 1 cucharadita de pimentón picante (puede ser dulce)
 1 cucharadita de comino
 2 onzas de tequila blanco
 1 puñado de perejil fresco
 10 mililitros de aceite de oliva
 1 pizca de sal y pimienta
Para la salsa
 1 cebolla morada
 1 jitomate
 1 chile serrano
 1 puñado de cilantro
 1 limón verde
 30 mililitros de aceite de oliva
Para acompañar
 1 aguacate
 2 hojas de lechuga
 1 taza de crema ácida
 1 docena de tortillas de maíz

Cómo hacer Tacos de carne molida:
1.- Lavar y desinfectar los vegetales para empezar a preparar los tacos, así como los instrumentos de cocina. En una tabla, pica finamente la cebolla blanca y ralla el ajo. Reserva estos ingredientes.

2.- Trocea las aceitunas con pimiento, pica el perejil y reserva. Corta la papa en cubos muy pequeños y cuécelo en una olla con agua hirviendo.

3.- Mientras hierven las papas, calienta el aceite en una sartén amplia y sofríe la cebolla y el ajo hasta que estén transparentes. Acto seguido, añade la carne molida, separándola todo lo que sea posible.

4.- Sofríe la carne hasta que adquiera un buen color. En este punto, agrega las aceitunas troceadas y deja que se cocine todo junto durante 5 minutos. Las aceitunas aportan a los tacos de carne molida un sabor increíble.

5.- Pasados los 5 minutos, incorpora el puré de tomate y revuelve muy bien la carne para que el tomate se integre bien al guiso. También puedes hacer tu propia salsa de tomate triturando tomates naturales sin piel.

6.- Agrega las especias a la carne y salpimienta al gusto para que tus tacos de carne molida tengan el punto justo.

7.- Para este punto, las patatas ya deben estar cocidas, de manera que escúrrelas y agrégalas al guiso. Cocina todo junto durante 5 minutos para integrar los ingredientes.

8.- Prepara dos onzas de tequila blanco en un vaso y ten a mano un encendedor o cerillas. Agrega el tequila a la carne y flamea. Recuerda que flamear es peligroso, así que asegúrate de tener la campana de tu cocina apagada y tomar las precauciones necesarias. Si prefieres no flamear, puedes añadir el tequila y dejarlo cocer 5 minutos. Este paso lo puedes omitir si así lo deseas.

9.- Reduce la temperatura y tapa la sartén. Mientras se acaba de cocinar el relleno, prepara la salsa que acompañará a los tacos de carne molida, y que se conoce como "pico de gallo". Para ello, corta la cebolla y el tomate en cubos pequeños, corta el chile serrano por la mitad, retira las venas y las semillas y pícalo en cubos pequeños. Corta finamente un poco de cilantro y agrega todos los ingredientes en un tazón. Mezcla todo, añadiendo el aceite de oliva y el jugo de un limón.

10.- Es una sartén o comal, fríe las tortillas con apenas un poco de aceite de oliva o materia grasa. Si quieres, puedes hacer tus propias tortillas siguiendo la Receta de tortillas de maíz.

11.- Ya solo queda montar los tacos de carne molida. Así pues, en un plato, sirve tres tortillas y ponles la carne que has preparado. Coloca un poco de lechuga cortada en juliana fina en un bol, un poco de crema agria en otro recipiente y, por último, la salsa hecha con verduras picadas.