 Ceviche de atún

Sabemos que, en estas temporadas de verano, el calor está mucho más intenso, así que, en RecetasGratis, nos pusimos en la búsqueda de recetas frescas que sean ideales para sobrellevar el clima. En esta ocasión, traemos una exquisita receta de ceviche de atún, sí, ¡de atún! Lo haremos con atún enlatado, ya que es un ingrediente económico que podemos encontrar en cualquier lugar.

De esta forma, esta receta de cebiche es súper práctica y rápida de hacer. Como resultado final tendrás un platillo que encantará tanto a los adultos como a los pequeños de la casa. Continúa leyendo para descubrir todos los pasos de esta sencilla receta que, además de refrescante, es perfecta para ofrecer como entrada a tus invitados. 

Ingredientes para hacer Ceviche de atún:
 3 latas de atún en agua
 2 chile jalapeño picado
 2 tazas de jitomate rojo picado
 1 cebolla blanca picada
 1 taza de cilantro picado
 2 limones
 1 pizca de sal
 1 pizca de pimienta

Cómo hacer Ceviche de atún:

Para comenzar con tu cebiche de atún, prepara los ingredientes que se necesitarán para preparar esta receta económica. ¡Toma nota!

Empieza mezclando la cebolla picada, el jitomate picado y el chile picado en un tazón, intégralos perfectamente.

Seguidamente, añade el atún a la mezcla y, nuevamente, mezcla hasta que todos los elementos de tu ceviche de atún en lata queden integrado.

Ahora, añade una pizca de sal y pimienta al gusto para sazonar. Nuevamente mezcla todo hasta que los sabores se integren.

Por último, agrega el cilantro picado junto con el jugo de los dos limones. Mezcla y deja reposar por 15 minutos en el refrigerador.

¡Listo! Ya tienes tu increíble ceviche de atún listo para ser degustado. Puedes disfrutarlo en tostadas con aguacate, como se hace con el ceviche mexicano, o también con maíz, camote (boniatos) o chips de plátano verde, como se acostumbra con el ceviche peruano.