Croquetas de arroz al horno

Las croquetas caseras son uno de los entrantes más queridos por los adultos y los niños, y no solo son una delicia, sino que también admiten un sinfín de combinaciones para todos los gustos. La receta de croquetas que quiero compartir en RecetasGratis es diferente y muy original, puesto que su ingrediente principal es el arroz. Es una receta de aprovechamiento, es decir, puedes utilizar el arroz que te sobra de un día para otro para su preparación y además agregar otros ingredientes que tengas en la nevera y que te sobren de otras preparaciones.

Para añadir diferentes texturas y sabor a las croquetas he incorporado piñones, tomate seco, hojas verdes, ajo, cebolla y, por supuesto, la nuez moscada, el ingrediente indispensable en cualquier receta de croquetas. Así mismo, para lograr un resultado más ligero, cocinaremos las croquetas en el horno, aunque también daremos la opción de freírlas.

Ingredientes para hacer Croquetas de arroz al horno:
 1 taza de arroz cocido
 1 cebolla picada
 3 dientes de ajo picados
 2 cucharadas de piñones
 3 tomates secos picados
 1 taza de acelgas, espinacas o berros
 1/2 taza de harina de trigo
 1 taza de bebida vegetal de arroz
 1 chorro de aceite
 1 cucharadita de sal
 1/2 cucharadita de nuez moscada
 1/2 taza de pan rallado

Cómo hacer Croquetas de arroz al horno:

Pica la cebolla y el ajo y sofríelos en aceite caliente en una sartén hasta que la cebolla empiece a ponerse transparente.

Añade el tomate seco picado y sofríe durante un minuto más. Si quieres hacer tus propios tomates, no te pierdas esta receta de tomate seco.

Incorpora al sofrito los piñones y las hojas verdes picadas (puedes elegir cualquier vegetal de hoja verde, por ejemplo, espinacas, berros, acelgas o kale). Añade la sal, remueve bien y cocina la verdura durante un minuto más.

A continuación, agrega la harina de trigo a la sartén, mezcla bien y cocínala varios minutos removiendo para que no se queme y las croquetas de arroz al horno queden en su punto.

Vierte la leche de arroz o cualquier otra bebida vegetal en la sartén y remueve hasta que quede una mezcla espesa. De esta forma, conseguiremos unas croquetas de arroz sin leche ideales para personas intolerantes a la lactosa.

A continuación, incorpora el arroz cocido y la.nuez moscada a la mezcla de tal forma que quede homogénea y pegajosa.

Moja las manos y coge porciones de masa dándoles formas ovaladas de croqueta. Llena un cuenco con pan rallado y pasa cada croqueta cubriéndola por todos lados.

Coloca las croquetas de arroz en una bandeja forrada con papel de horno y engrasada con un poco de aceite de oliva, y hornea a 150 ºC durante unos 20 minutos aproximadamente, dándoles la vuelta a media cocción para que se doren por todos lados. En función del tipo de horno, el tiempo puede ser mayor o menor. Y para hacerlas fritas, calienta una sartén con abundante cantidad de aceite y fríe las croquetas hasta que se doren.

Puedes servir la receta de croquetas de arroz al horno como un entrante, por ejemplo, con una salsa de tomate casera o un alioli. Otra opción para servir estas deliciosas croquetas de arroz es al plato con una guarnición de verdura o patatas.