Fajitas de pollo a la BBQ

Receta de Fajitas de pollo a la BBQ
Si no sabes cómo hacer fajitas de pollo a la BBQ de una manera sencilla y rápida no te pierdas el paso a paso que ponemos a tu disposición en RecetasGratis de la mano de esta receta de fajitas de pollo a la barbacoa fácil y lista en 45 minutos. Verás como conseguirás un plato al estilo mexicano súper sabroso para cualquier 

Ingredientes para hacer Fajitas de pollo a la BBQ:
 1 pechuga de pollo grande
 1 paquete de tortillas mexicanas
 1 aguacate
 1 tomate
 1 cebolla
 Lechuga
 1 limón
 Salsa BBQ
 1/4 de pimiento rojo
 1 chorro de mayonesa
 Sal
 Pimienta
 Ají molido
 Curry
 Salsa de soya
 Ajo
 Aceite

Cómo hacer Fajitas de pollo a la BBQ:

Después de tener todos los ingredientes preparados necesarios para las fajitas de pollo a la barbacoa pasamos a cocinar la pechuga de pollo en agua hasta que esta se cocine completa. Después pasamos a desmenuzar la pechuga y la agregamos a un sartén con poco de aceite, ya que solo vamos a saltearla con el curry, ají molido, pimienta, salsa de soya, ajo, sal, y el pimiento rojo cortado en juliana. Y después de a ver salteado todo el pollo agregamos la salsa BBQ de último y retiramos del fuego.

Ahora realizaremos la ensalada fresca o pico de gallo para las fajitas de pollo a la BBQ: para ello picamos nuestro tomate y cebolla en cuadros, después picamos nuestra lechuga en tiras finas, colocamos todo en un recipiente para ensaladas y pasamos a condimentar con vinagre, aceite, sal y pimienta.

Después, para tener ya listos los ingredientes principales de nuestra fajitas de pollo a la barbacoa, hacemos un guacamole: en mi caso lo hice súper sencillo pero muy rico. Para ello trituramos nuestro aguacate hasta que quede como una crema, agregamos sal, unas gotas de limón y un poco de mayonesa, revolvemos bien y listo.

Y por ultimo pasamos a armar nuestras fajitas de pollo a la BBQ. En primer lugar colocamos nuestra tortilla de harina ya preecalentada y le agregamos guacamole, nuestro pollo a la BBQ, maíz dulce, la ensalada y un poco más de guacamole. Entonces cerramos nuestras fajitas y listas para comer... Espero les guste esta receta, la realicé con mucho amor para ustedes, cuéntenme que tal les fue, besos...