Tarta de palmitos

No te pierdas esta estupenda receta de tarta de palmitos que compartimos en RecetasGratis si quieres sorprender a toda la familia con una preparación espectacularmente sabrosa y perfecta para cualquier momento. Se trata de una torta de palmitos y queso rallado con aceitunas, cebolla y tomate para chuparse los dedos así que, no esperes más y aprende cómo hacerla paso a paso de la manera más fácil posible.

Ingredientes para hacer Tarta de palmitos:
Para la masa:
 100 gramos de manteca
 150 de queso gruyere
 250 gramos de harina
 1 cucharadita de polvo de hornear
 Agua de palmitos
Para el relleno:
 4 tomates
 1 cebolla
 50 gramos de manteca
 100 gramos de aceitunas verdes o negras
 4 huevos
 2 cucharadas soperas al ras de maicena
 3 cucharadas soperas de queso rallado
 1/2 taza de crema doble o crema de leche con un 48% de materia grasa mínimo
 1 lata de palmitos

Cómo hacer Tarta de palmitos:

Para la preparación de la masa de la tarta de palmitos: batir la manteca blanda con el queso rallado, y agregar la harina y el polvo de hornear uniendo con el agua de los palmitos. Dejar descansar envuelta en la heladera.

Para hacer el relleno de la torta de palmitos: marchitar en la manteca la cebolla finamente picada, agregar los tomates pelados y picados y cocinar 5 minutos. Luego retirar del fuego y dejar enfriar para agregarle los huevos semibatidos, la maicena disuelta en 1/2 taza de agua de los palmitos, la crema de leche, el queso y los condimentos.

Estirar la masa del pastel de palmitos, forrar una tartera, acomodar los palmitos, las aceitunas y cubrir con la preparación anterior. Entonces llevar al horno unos 35 minutos.

Servir la tarta de palmitos recién hecha con una ensalada de tomate, cebolla y atún o una calabaza al horno con especias por ejemplo.