Melocotones en almíbar rellenos

No te pierdas esta sencilla receta de melocotones en almíbar rellenos de una sabrosa ensaladilla de marisco con surimi y aguacate para chuparse los dedos. Te aseguramos que esta combinación de sabores está muy buena y te sorprenderá seguro porque nunca habrás probado nada igual.

Ingredientes para hacer Melocotones en almíbar rellenos:
 1 lata de melocotón en almíbar
 1/4 de lechuga.
 1 paquete de surimi de pescado o palitos de cangrejo
 1/2 aguacate
 Mayonesa al gusto

Cómo hacer Melocotones en almíbar rellenos:

Preparamos los ingredientes para empezar a cocinar estos melocotones rellenos de surimi.

Troceamos la lechuga, el surimi de pescado y el aguacate en un bol.

Los mezclamos con mayonesa al gusto. Si lo prefieres puedes hacer esta receta de mayonesa casera tú mismo.

Vertemos nuestra ensaladilla de marisco en las mitades de la fruta bien escurridas, y ya estarán listos los melocotones en almíbar rellenos.