Champiñones rellenos de gambas

Los champiñones rellenos de gambas son un rico aperitivo o entrante sencillo y fácil de preparar. Estos champiñones son ideales para preparar con antelación y dejarlos listos porque solo necesitas calentarlos y estarán listos para comer.

Ingredientes para hacer Champiñones rellenos de gambas:
 16 champiñones
 350 gramos de gambas peladas
 2 dientes de ajos
 4 cucharadas soperas de aceite de oliva
 1 puñado de perejil

Cómo hacer Champiñones rellenos de gambas:

Empezaremos limpiando los champiñones. Quitamos la piel y cortamos el tronco.

Cortamos los tronquitos de los champiñones en trozos pequeños.

Ponemos los champiñones en una sartén o plancha muy caliente con un poco de aceite. Solo tenemos que darles un poco de plancha y dorarlos un poco.

Picamos los ajos, el perejil y las gambas para hacer el relleno de los champiñones.

Ponemos en una sartén un poco de aceite, salteamos los tallos de los champiñones en trocitos.

Cuando estén dorados los tallos añadimos los ajos picados, damos una vuelta sin que llegue a dorarse. Añadimos las gambas. Removemos todo junto, ponemos un poco de sal y lo cocinamos unos minutos.

Rellenamos los champiñones con este relleno. Espolvoreamos con el perejil picado y servimos las setas rellenas de marisco al gusto.

Podéis acompañar estos champiñones rellenos de gambas con otras tapas o aperitivos como unas tostas de gulas y gambas o unos rollitos de jamón y queso. Y si nada de esto te convence te recomiendo que entres en mi blog Cocinando con Montse y le eches un vistazo a todas las recetas que tengo.