Rollitos de jamón y queso

Los rollitos de jamón y queso son una delicia para preparar una cena rápida que gustará mucho. ¿A quién no le gusta el jamón y el queso caliente? Ambos son unos ingredientes que suelen gustar mucho, y a veces los rollitos de jamón York y queso se suelen preparar con carne que acompaña muy bien, pero estos rollitos de jamón y queso rebozados que traigo a RecetasGratis quedan muy buenos y no son pesados, ya que al prepararlos con el jamón york quedan más ligeros que con la carne. Serán todo un éxito.

Ingredientes para hacer Rollitos de jamón y queso:
 12 lonchas de jamón York
 12 lonchas de queso en lonchas
 1 huevo
 100 gramos de pan rallado
 1 vaso de aceite

Cómo hacer Rollitos de jamón y queso:

Preparamos los ingredientes para empezar a elaborar los rollitos de jamón York y queso.

En un bol ponemos el pan rallado y en otro ponemos el huevo batido.

Ponemos las lonchas de jamón sobre una tabla y encima de cada una pondremos una loncha de queso.

Enrollamos los rollitos de jamón y queso.

Pasamos los rollitos de jamón York y queso por el huevo y después por el pan rallado.

Ponemos una sartén con el vaso de aceite a fuego medio y cuando esté caliente freímos los rollitos de jamón y queso rebozados por todos los lados, e iremos dándoles la vuelta hasta que queden dorados.

Ponemos un plato con papel de cocina y cuando estén los rollitos los sacamos y los pondremos sobre el papel para que absorba todo el aceite.

Y ya estarán listos los rollitos de jamón y queso. Puedes acompañarlos con otros apetitivos o tapas como unas empanadillas de carne al horno o unos huevos rellenos de atún y surimi.