Paté de mejillones

Con tan sólo tres ingredientes podemos tener un paté de mejillones riquísimo y empleando solamente 5 minutos. Os sorprenderá su suave textura y lo untable que es, ideal para acompañar nuestro pan tostado preferido. El sabor a mejillones será sutil pero estará presente, seguro que una vez lo probéis lo repetiréis muchas veces más.

Ingredientes para hacer Paté de mejillones:
 1 lata pequeña de mejillones en escabeche
 3 palitos de surimi
 150 gramos de queso fresco tipo Philadelphia

Cómo hacer Paté de mejillones:

Para hacer este riquísimo paté de mejillones casero, vamos a poner en el vaso de la batidora la latita de mejillones en escabeche con el líquido incluido, los palitos de surimi troceados y el queso crema. Batimos hasta que hayamos triturado todo.

Si lo prefieres puedes hacer tú mismo la receta de mejillones en escabeche caseros en vez de comprarlos en lata.

A continuación, con ayuda de una espátula, vertemos el paté de mejillones en escabeche en un frasco de cristal pequeño con tapa. Guardar en el frigorífico y dejar reposar unos minutos al frío.

Este paté de mejillones con Philadelphia es ideal para acompañar con pan tostado, o como ingrediente para elaborar canapés, ya sea con pan de molde o cualquier otro tipo de pan. Espero que os haya gustado la receta, que si no la habéis probado antes que os animéis a hacerla, y también os invito a que visitéis mi blog Cakes para ti.