Setas con jamón

Las setas con jamón son un plato riquísimo, bajo en calorías, que se prepara en poco tiempo y es ideal para acompañar cualquier plato de pescado o de carne, o también puede ser un buen entrante. Las setas con jamón fáciles y rápidas de hacer que comparto en RecetasGratis son una delicia ya que el sabor saladito del jamón les da muy buen sabor.

Ingredientes para hacer Setas con jamón:
 500 gramos de setas variadas
 2 dientes de ajos
 100 gramos de taquitos de jamón
 50 mililitros de vino blanco
 1 puñado de perejil picado
 3 cucharadas soperas de aceite de oliva
 1 pizca de sal

Cómo hacer Setas con jamón:

Preparamos los ingredientes. Limpiamos y cortamos las setas.

Ponemos una sartén al fuego con 2-3 cucharadas de aceite, picamos los ajos y los añadimos a la sartén.

Cuando empiecen a estar dorados los ajos añadimos las setas cortadas y limpias. Removemos y dejamos cocinar hasta que las setas al ajillo queden doradas.

Cuando estén doradas añadimos el vaso de vino y dejamos reducir unos 5 minutos.

Añadimos el jamón, removemos todo junto y apagamos.

Espolvoreamos con el perejil las setas al ajillo con jamón . ¡Y ya estarán listas para comer!

Puedes acompañar las setas con jamón junto con otros entrantes como esta riquísima tortilla de berenjena o esta deliciosas empanadillas de pisto.