Burritos norteños

Los burritos norteños son perfectos para toda la familia, fáciles de hacer, económicos y deliciosos. Sus ingredientes son muy accesibles y ofrecen una preparación con muchísimo sabor.

Ingredientes para hacer Burritos norteños:
 10 tortillas de harina para burritos
 500 gramos de chorizo
 1½ tazas de frijoles molidos
 1 taza de queso de hebra
 1 taza de lechuga rebanada
 3 cucharadas soperas de cebolla blanca picada
 1 pizca de sal

Cómo hacer Burritos norteños:
1.- Coloca la cebolla en una sartén caliente, agrega una pizca de sal y sofríela. Cuando la cebolla se torne transparente, agrega el chorizo y deja que se dore moviendo constantemente.

2.- Aparte, pon en el comal caliente las tortillas de harina y déjalas durante 5 segundos por lado para que se calienten antes de rellenarlas. 

3.- Coloca las tortillas en una superficie y empieza a rellenarlas para formar los burritos norteños. Para ello, unta una cucharada generosa de frijoles molidos por toda la superficie.

4.- Añade el queso de hebra pero únicamente en un lado de la tortilla.

5.- Toma el chorizo ya dorado con la cebolla y esparce una cucharada generosa sobre el queso. Finalmente, agrega la lechuga ya limpia, desinfectada y rebanada.

6.- Envolvemos los ingredientes con la tortilla de maíz formando una especie de taco, cuidando que las orillas queden selladas para que el relleno no se salga. Una vez cerrados los burritos norteños, colócalos en el comal para dorar la tortilla y gratinar el queso.

7.- ¡Y listo!, ya puedes probar esta deliciosa preparación. Verás que la receta de burritos norteños mexicanos tiene muchísimo sabor y es muy fácil y rápida de hacer. Puedes servirlos con guacamole casero por encima, crema agria o una ensalada fresca.