Burritos veganos fáciles y sabrosos

Si te apetece viajar al Caribe sin salir de tu casa te va a encantar esta receta de burritos veganos fáciles y deliciosos inspirados en un plato de carne mechada muy típico de Jamaica y otros países del Caribe llamado jerk.

Jerk es una técnica de cocción que consiste en marinar la carne mechada, verduras o tofu en una mezcla de especias. Sin embargo, esta receta de burritos sin carne es totalmente vegana, es decir, no lleva ningún ingrediente de origen animal. Está elaborada a base de la fruta de jack (jackfruit, yaca, panapén, etc...), una fruta originaria de Indonesia que se utiliza para sustituir la carne gracias a su textura idéntica a la de carne mechada. Se utiliza el fruto verde, sin madurar, y se puede encontrar tanto fresco como en lata.

Estps burritos mexicanos veganos al estilo caribeño con carne vegetal mechada combinan los aromas y sabores típicos del Caribe con los ingredientes tradicional de México para burritos como el marinado de especias jamaicano para la fruta de jack, las judías negras o frijoles dulces preparados con zumo de naranja, la salsa de cacahuete, el mango, etc.

Ingredientes para hacer Burritos veganos fáciles y sabrosos:
Para la carne mechada a la jamaicana:
 1 lata de fruta de Jack o jackfruit
 1 cucharada sopera de aceite
 1 cucharadita de ajo en polvo
 1 cucharadita de cebolla en polvo
 1 cucharadita de tomillo molido
 1 cucharadita de pimentón dulce
 1 pizca de pimienta cayena
 1 pizca de pimienta negra
 2 cucharadas soperas de zumo de limón
 ½ cucharadita de canela molida
 ½ cucharadita de nuez moscada molida
 ½ cucharada sopera de azúcar moreno
 1½ tazas de agua (360 mililitros)
Para los frijoles o judías negras a la caribeña:
 1 taza de judías negras cocidas
 2 dientes de ajo
 1 cebolla
 1 cucharada sopera de aceite
 2 cucharadas soperas de zumo de limón
 ½ cucharada sopera de azúcar moreno
 ¼ taza de zumo de naranja
 1 cucharadita de tomillo molido
 ½ cucharadita de jengibre fresco rallado
Para servir los burritos veganos:
 1 mango maduro
 1 taza de canónigos
 4 tortillas de trigo
 ½ pepino
 ½ taza de salsa de cacahuetes (receta en mi perfil)
 ½ manojo de cilantro

Cómo hacer Burritos veganos fáciles y sabrosos:

Escurre la fruta de jack y lávala en un escurridor bajo el chorro de agua para quitar el sabor de la salmuera de la lata.

Elimina todo el líquido posible apretando con las manos y secando los trozos de fruta con papel de cocina.

Corta la fruta de Jack en tiras de tal forma que parezca carne mechada.

Puedes hacer también esta otra receta de carne mechada vegana paso a paso con ingredientes diferentes para rellenar los burritos mexicanos veganos.

En un bol mezcla todas las especias: el ajo en polvo, la cebolla en polvo, el pimentón, el tomillo, la pimienta negra y la pimienta cayena, la canela y la nuez moscada.

Calienta una sartén con aceite y añade la fruta de Jack mechada y las especias del jerk jamaicano. Cocina 2-3 minutos removiendo de vez en cuando hasta que las especias empiecen a soltar el aroma.

Incorpora el zumo de limón, el azúcar y el agua. Cocina el relleno de los burritos de carne vegetal 20-25 minutos hasta que se evapore el agua removiendo ocasionalmente. Cuando la carne mechada esté lista resérvala.

Para cocinar las judías negras o frijoles calienta una olla con aceite y pocha la cebolla y el ajo picados hasta que la cebolla empiece a ponerse transparente. Incorpora las judías negras cocidas, el zumo de limón y de naranja, el jengibre y el tomillo. Cocina durante 10 minutos removiendo de vez en cuando.

Para montar los burritos sin carne unta las tortillas con la salsa de cacahuete casera y coloca encima los canónigos, el pepino cortado en rodajas y el mango cortado en dados.

Si lo prefieres puedes preparar tú mismo la receta de tortillas de harina de trigo caseras.

Coloca encima varias cucharadas de frijoles o judías negras por encima y cierra la tortilla. Servimos los burritos veganos con frijoles y cilantro fresco acompañados con la salsa de cacahuete.