Pastel de champiñones al microondas

El microondas no sólo se puede utilizar para recalentar la comida, también se puede usar para cocinar una gran variedad de platos ricos y saludables. Esta receta de pastel de champiñones y piñones es muy sencilla y rápida, puesto que tan solo requiere una cocción de poco más de 10 minutos en el microondas. El pastel de champiñones queda crujiente por fuera y tierno por dentro, y no solo puedes servirlo como un entrante o parte de un plato principal, sino también para rellenar un bocadillo o sándwich. Esta receta es vegana y vamos a utilizar la harina de garbanzos para unificar los ingredientes, pero si deseas puedes usar 3-4 huevos para sustituirla.

Ingredientes para hacer Pastel de champiñones al microondas:
 ½ cebolla
 12 champiñones
 5 cucharadas soperas de harina de garbanzos
 5 cucharadas soperas de agua
 ½ cucharadita de sal kala namak
 1 cucharada sopera de aceite de oliva
 ½ puerro
 1 cucharada sopera de fécula de maíz
 1 puñado de piñones
 1 pizca de sal

Cómo hacer Pastel de champiñones al microondas:

Pica la cebolla, corta los champiñones en láminas y el puerro en rodajas. Calienta una sartén con aceite y sofríe la cebolla y el puerro hasta que empiecen a ablandarse.

Añade los champiñones y salpimienta. Cocínalos hasta que queden blandos, agrega la fécula de maíz y remueve para seguir con la receta de pastel de champiñones al microondas.

Por otro lado, mezcla en un bol la harina de garbanzos con el agua y bate con un tenedor hasta que la mezcla tenga la consistencia de un huevo batido.

Coloca la verdura salteada en la batidora. Añade la mezcla de harina de garbanzos, los piñones y tritura bien hasta que la masa quede homogénea.

Vierte la masa en un una bandeja o tupper apto para el microondas y cocina el pastel de champiñones durante 12 minutos a máxima potencia.

Corta el pastel en trozos y sírvelo como un entrante, parte de un plato principal o como relleno de bocadillos o sándwiches. Esta receta de pastel de champiñones al microondas es muy fácil y rápida, y se puede servir acompañada de otros aperitivos como los hojaldres de espárragos trigueros o la tortilla vegana rellena. 