Canastitas de jamón y queso

No te pierdas esta fabulosa receta de canastitas de jamón y queso fácil, rápida y deliciosa que te presentamos en RecetasGratis. Se trata de unas canastitas rellenas de jamón, queso y choclo que están apra chuparse los dedos y que podrás tener listas en menos de media hora. ¿Cómo? Apúntate ya los ingredientes y revisa los pasos de esta receta de canastitas saladas y verás lo sencilla que es.

Ingredientes para hacer Canastitas de jamón y queso:
 200 gramos de jamón
 250 gramos de queso fresco
 1 lata de choclo
 3 huevos
 12 tapas/masas para empanadas
 1 cebolla
 1 manojo de cibulet/cebollino pequeño picado
 1/2 taza de queso crema
 Sal
 Pimienta
 Aceite

Cómo hacer Canastitas de jamón y queso:

Picar la cebolla y rehogarla. Cortar el jamón y el queso en trozos pequeños.

En un bol agregar la cebolla, los huevos previamente hervidos, el queso crema, y el resto de los ingredientes de las canastitas rellenas.

En una fuente para horno armar las canastitas de jamón queso y choclo con las tapas de empanada como se muestra en la imagen.

Cocinar las canastitas saladas en el horno precalentado a 180 ºC de 20 a 25 minutos. Cómo véis estas canastitas de jamón y queso son muy fáciles de hacer y sobre todo, están riquísimas.