Arrollado de pionono salado

No te pierdas esta fantástica receta de arrollado de pionono salado casero tan típica de Argentina y otros países de Latinoamérica que se suele servir como entrante o entrada antes del plato principal en las fiestas de fin de año como la Navidad o Año Nuevo.

Ingredientes para hacer Arrollado de pionono salado:
 1 atado de espinacas
 1 cebolla chica picada fina
 1 cucharada sopera de manteca
 1/4 taza de maicena
 1/4 taza de harina
 6 huevos
 Sal
 Pimienta
 1 cucharada de postre de levadura tipo Royal
 Mayonesa al gusto

Cómo hacer Arrollado de pionono salado:

El primer paso para preparar este arrollado de pionono salado es lavar y hervir las espinacas.

Saltar la cebolla en manteca y agregar las espinacas picadas finitas, revolver todo junto y retirar.

Batir bien los huevos con sal y pimienta hasta que queden bien espumosos. Luego incorporar maicena, harina y Royal tamizados juntos, entonces agregar la verdura y mezclar suavemente toda la preparación. Colocar la masa de pionono salado en la asadera con papel enmantecado o aceitado y enharinado.

Cocinar la masa de pionono salado en el horno fuerte hasta que esté dorado. Rellenar con una mezcla de mayonesa, jamón y queso.

Adornar el arrollado de pionono salado verde al gusto y llevar a la heladera por 30 minutos.