Farofa brasileña

¿Has probado la farofa? Se trata de un delicioso acompañante de origen brasileño que combina bien con casi todo. En RecetasGratis, esta vez te enseñamos cómo preparar farofa, una receta muy crujiente y sabrosa con una base de harina de tapioca, cebolla y mantequilla.

En Brasil esta receta se utiliza para acompañar asados de carne, pescado o pollo. Es muy económica y fácil de hacer, así que es una opción muy popular para darle a cualquier plato un toque crocante y riquísimo. Te adelantamos que el secreto para hacerla es saltear bien la cebolla hasta que quede dorada, pero te contamos todo paso a paso y con fotos para que te quede espectacular. ¡Sigue leyendo!

Ingredientes para hacer Farofa brasileña:
 1 cebolla grande
 1 chorro de aceite
 2 cucharadas soperas de mantequilla
 1 taza de harina de yuca o tapioca especiada

Cómo hacer Farofa brasileña:

Corta la cebolla en rodajas muy finas (en forma de "media luna", como en la imagen), para poder dorarla sin quemar rápidamente.

Calienta una sartén con un chorrito generoso de aceite de oliva y agrega la mantequilla.

Cuando esté muy caliente, baja el fuego y agrega la cebolla. Revuelve constantemente.

Fríe la cebolla lentamente sin dejar de revolver hasta que comience a caramelizarse, como ves en la foto. Este es el punto ideal en el que debería quedar la cebolla.

Agrega la harina de mandioca sazonada y continúa revolviendo. Deje que la harina de yuca saltee junto con la cebolla caramelizada durante unos minutos. De esta forma, ¡la farofa te quedará más crujiente!

¡Y este es el resultado de nuestra farofa brasileña! Asegúrate de probarla y contarnos qué te parece.