Masa para empanadas fritas

Tal vez una de las recetas más tradicionales en Chile y Argentina, principalmente, es la masa de empanada frita, ya que es uno de los platos principales en una cena familiar y días festivos. Lo mejor de estas empanadas es que son bastante versátiles, puesto que el relleno varía dependiendo del gusto de cada uno. Entre las más populares se encuentras las de queso (a veces con camarones, choclo o pollo) y la de pino, que es básicamente carne molida sofrita con cebolla en cubitos, huevo duro y aceitunas negras.

Ingredientes para hacer Masa para empanadas fritas:
 3 tazas de harina de trigo (420 gramos)
 1 pizca de sal
 80 gramos de manteca (o mantequilla)
 1 cucharadita de polvo de hornear
 1 vaso de leche o agua caliente
 300 mililitros de aceite de oliva o girasol
 1 cuenco de relleno al gusto (pino, queso u otro)

Cómo hacer Masa para empanadas fritas:
1.- Mezcla la harina, la sal y el polvo de hornear con un tenedor. Agrega la mantequilla a temperatura ambiente y aplana con un tenedor hasta que queden grumitos, luego vierte poco a poco la leche o agua caliente mientras amasas bien hasta tener una mezcla homogénea.

2.- En una superficie plana, estira la masa con ayuda de un rodillo y corta círculos medianos, pueden ser de unos 8 a 10 centímetros de diámetro.

3.- Precalienta el aceite de oliva o de girasol en una sartén. Coloca 2 cucharadas de relleno en cada empanada desde el centro hacia uno de los bordes, dejando el espacio suficiente en los bordes para poder sellar las empanadas. Recuerda que puedes rellenar la masa para empanadas fritas de lo que más te guste. 

4.- Para cerrar y sellar las empanadas, moja con los dedos o un pincel los bordes de la masa, ciérrala y usa un tenedor para sellar bien los bordes.

5.- Fríe las empanadas de dos en dos durante 2-3 minutos por lado. Si tu sartén es más grande, puedes añadir más empanadas fritas.

6.- Sabrás que puedes voltear la empanada cuando veas los bordes doraditos.

7.- Al sacarlas del aceite, déjalas reposar en una plato con papel absorbente durante unos 5 minutos y, ¡ya estarán listas para comer! Como ves, esta masa para empanadas fritas queda muy crujiente y sabrosa, y se puede emplear para hacer empanadas argentinas o empanadas chilenas.