Tarta de choclo
 
La tarta de choclo (maíz) es una alternativa muy rica para tus almuerzos y que puedes incluir en tus comidas vegetarianas, además de ser muy fácil de preparar. El choclo como elemento principal de la receta se utilizará en grano y natural, ya que el verano es su época de recolección por excelencia en Chile y es uno de los platos que más se disfrutan en estas tierras sureñas.

En RecetasGratis compartimos el paso a paso para saber cómo hacer tarta de choclo e incluir esta receta en tu día a día. Sigue leyendo, toma nota de los ingredientes e instrucciones y no olvides comentarnos qué te ha parecido.

Ingredientes para hacer Tarta de choclo:
Para la masa:
 200 gramos de harina
 1 pizca de sal
 1 pizca de pimienta
 1 pizca de orégano
 3 cucharadas soperas de aceite
 1 chorro de agua
Para el relleno:
 2 mazorcas de maíz
 1 cebolla
 2 cucharadas soperas de azúcar
 1 pizca de sal
 200 gramos de queso mozzarella
 100 gramos de queso parmesano

Cómo hacer Tarta de choclo:

Lo primero es preparar la masa. Para ello, mezcla todos los ingredientes secos y luego, poco a poco, incorpora el aceite y el agua mientras amasas para crear una mezcla uniforme.

Amasa muy bien para que todo quede homogéneo y sigue amasando un poco más para que quede bien elástica la masa de la tarta de choclo.

Si vas a trabajar en moldes individuales divide la masa en dos partes. Ahora bien, si tienes un molde grande estira la masa con un rodillo o con los dedos para crear la base de la tarta de choclo.

Ahora toca cortar la cebolla en cubos pequeños y saltearla en una sartén con un chorrito de aceite. Cuando se empiece a ablandar, añade el azúcar y revuelve durante un par de minutos o hasta que se transparente y caramelice la cebolla. 

Separa los grano del choclo y añádelos a la sartén con la cebolla para sofreírlos durante un mar de minutos. También hay quien hace la tarta de choclo y salsa blanca añadiendo crema de leche en este paso.

Cuando esté casi listo el choclo, agrega el queso mozzarella, mezcla hasta que se ablande y apaga el fuego. Sin duda, el queso mozzarella hará que nos quede una tarta de choclo cremoso, es por ello que no recomendamos saltar este paso.

Reparte la mezcla entre los moldes con la base de la tarta y esparce el queso parmesano por encima del relleno. Hornea la tarta de choclo durante 25-30 minutos o hasta que esté dorada.

Al sacarla del horno, déjala reposar unos 10 minutos y ya puedes disfrutar de esta deliciosa receta de tarta de choclo. Puedes desmontarla de los moldes o comerla directamente.

