Ceviche de cochayuyo

El cochayuyo es un alga marina con muchos beneficios y nutrientes, extraída principalmente de la costa chilena. Esta receta de ceviche de cochayuyo es una alternativa muy rica al típico ceviche de pescado, pensada especialmente para aquellas personas que no consumen carne ni pescado.

A pesar de que este plato tiene un aspecto exótico, no te dejes engañar, ya que queda muy rico y es una excelente opción como aperitivo, entrante o acompañamiento.

Ingredientes para hacer Ceviche de cochayuyo:
 1 paquete de cochayuyo
 1 cebolla morada
 1 pimentón
 1 manojo de cilantro
 1 chorro de aceite de oliva
 1 chorro de jugo de limón
 1 pizca de sal y pimienta
 1 palta (opcional)

Cómo hacer Ceviche de cochayuyo:

Primero, prepara el cochayuyo. Para ello, deja que hierva durante 20 minutos en una olla con agua. Dependiendo de su presentación, puedes leer las instrucciones de preparación en el epaquete. Otro método es dejarlo remojar en agua durante toda la noche, unas 8-12 horas aproximadamente. Cuando esté listo, cuelas el agua y lo lavas bien.

Lava bien la cebolla y el pimentón y córtalos en cubitos (si prefieres cortes en juliana puedes hacerlo). Remoja el perejil en un poco de agua con vinagre para dejarlo bien limpio y enjuágalo bajo el chorro de agua. A continuación, córtalo muy pequeño también.

Mezcla los ingredientes en un plato hondo y aderézalos con el jugo de limón, aceite de oliva, pimienta y sal, ¡y listo! Ahora puedes disfrutar de tu rica receta de ceviche de cochayuyo. Sin duda, esta es una opción perfecta para las personas vegetarianas o veganas pero, también, para todas aquellas que quieran cuidar su alimentación, ya que este alga es rica en proteínas vegetales, contiene todos los aminoácidos esenciales y es rica en fibra. Puedes acompañar el ceviche de cochayuyo vegano con tostones de plátano o marraquetas chilenas.

