Ceviche de carne

Muchos conocemos el ceviche como una receta de origen sudamericano hecha a base de pescados o mariscos. La verdad es que hay muchas variedades de ceviche y, dependiendo de la región o el país donde se prepare, los ingredientes cambian, pues en muchos casos los mariscos no son un ingrediente tan accesible.

Ingredientes para hacer Ceviche de carne:
 1 filete de ternera muy tierna
 2 tomates maduros medianos
 1 manojo de cilantro fresco
 1 pellizco de ají picante
 1 pizca de pimienta negra molida
 1 cebolla morada
 2 cucharadas soperas de aceite de oliva
 2 pellizcos de sal
 2 rabanito rojo
 Jugo de 1 limón
 1 trozo de jengibre rallado o en polvo

Cómo hacer Ceviche de carne:

Enrolla un par de filetes medianos o uno grande de ternera en papel film. Asegúrate de que quede bien ajustado a la carne, tal como si fuera un embutido. Llévalos al congelador durante 35 minutos para que se congelen ligeramente y puedas hacer cortes finos con más facilidad.

Saca la carne ya endurecida y prieta para cortarla en rodajas bien finas. Para ello, debes tener un cuchillo muy afilado.

Este ceviche puede prepararse con la carne completamente cruda (estará cocinada por el limón) o puede sellarse ligeramente en una sartén. Si no te gusta la idea de comer carne cruda, aquí te enseñamos cómo hacer el cebiche con carne cocida. Precalienta una asadora o sartén y sella los trozos de ternera.

Verás que los pedazos quedan con forma circular. Mételos en un recipiente, báñalos en jugo de limón, agrega la ralladura de jengibre, la sal y el ají. Sella el recipiente sin mezclar los ingredientes y lleva la carne a macerar en la nevera por mínimo una hora.

Mientras tanto, prepara el resto de los ingredientes media hora antes de servir. Corta los tomates maduros en cubos y reserva.

Corta y pela la cebolla en plumas. Pica el cilantro fresco y el rabanito en rodajas. Junta todo (menos el cilantro) con el tomate ya cortado. Añade una pizca de sal y pimienta negra molida y mezcla.

Lleva la mezcla a una fuente de presentación, añade la carne macerada y baña el plato con aceite de oliva y cilantro. ¡Que disfrutes de este ceviche de carne!