Receta de baleadas Hondureñas.

Las baleadas constituyen uno de los platillos más populares de Honduras. Se toman como desayuno o cena, pero por su sencillez también podrían sacarte de un apuro para el almuerzo. Se hacen con tortillas de trigo dobladas por la mitad y rellenas con frijoles negros o rojos refritos, aguacate, queso y crema agria, entre otros ingredientes.

Ingredientes para hacer Baleadas hondureñas:
 4 trotillas de harina
 2 tazas de frijoles negros cocidos
 2 aguacates
 150 gramos de queso rallado
 4 cucharadas soperas de crema agria

Cómo hacer Baleadas hondureñas:
1.- Calienta los frijoles en una sartén con un chorrito de aceite y aplástalos un poco con la cuchara de madera si quieres que quede como refritos. Puedes utilizar los que vienen ya cocidos para ahorrarte el tiempo de preparado, reutilizar algunos que hayas hecho anteriormente o cocerlos. Para esta última opción, tendrás que dejar los frijoles en remojo durante toda la noche. Al día siguiente, deberás colarlos y cocerlos en una olla con abundante agua nueva hasta que estén cocidos.

2.- Pela los aguacates y córtalos en cubos o rodajas, de cualquier forma tus baleadas hondureñas quedarán deliciosas. Y si no sabes cómo pelar el aguacate, aquí tienes un vídeo.

3.- Calienta las tortillas en una parrilla o sartén antiadherente y sácalas antes de que se tuesten. 

4.- Rellena las tortillas con los frijoles, el aguacate, el queso y la salsa agria siguiendo este orden y dóblalas. Como son distintas las versiones que existen de las baleadas hondureñas, también hay quien añade cebolla sofrita y huevos revueltos.

5.- ¡Sírvelas! La receta de baleadas es realmente exquisita, sencilla y económica. Además, como has podido comprobar, puedes elaborarla de distintas formas y con ingredientes variados. Sirve esta comida hondureña típica con una bebida bien fría y, si quieres, adereza las baleadas con jugo de limón. También puedes servirlas con alguna salsa de ají picante para ponerle un poco a la hora de comerlas, ¡te encantarán!


