Croquetas de pollo caseras de la abuela

Cualquier momento es bueno para hacer un parón y tomar un aperitivo o una sencilla tapa. Y si esta tapa consiste en unas deliciosas y tradicionales croquetas de pollo de la abuela, mejor que mejor. Pues bien, a casi todo el mundo le gusta disfrutar de unas buenas croquetas, es por ello que es un acierto seguro cuando tenemos invitados o sabemos qué cocinar. Además, con este tipo de recetas logramos aprovechar los restos de otras elaboraciones. Ahora bien, la receta que compartimos no es una cualquiera, es la elaboración que hacían nuestras abuelas, unas croquetas cremosas y llenas de sabor.

Ingredientes para hacer Croquetas de pollo caseras de la abuela:
 1 pechuga de pollo cocida y troceada
 1 pellizco de nuez moscada molida
 150 gramos de mantequilla
 2 huevos
 1 trozo de cebolla
 2 vasos de leche (puede ser semidesnatada)
 1 tarro de pan rallado
 1 pellizco de sal
 3 cucharadas soperas de harina de trigo
 2 vasos de aceite de girasol para freír
 1 pellizco de pimienta negra molida

Cómo hacer Croquetas de pollo caseras de la abuela:
1.- Nuestras sabias abuelas eran expertas en la cocina de aprovechamiento, una forma magistral de evitar tirar comida. Por ello, para esta receta de croquetas caseras de pollo puedes utilizar el pollo sobrante de algún cocido o puchero. Dicho esto,vamos a empezar con la elaboración. Primero, pica finamente la cebolla y trocea la pechuga de pollo ya cocida.

2.- Pon a calentar la mantequilla en una sartén y, una vez derretida, sofríe la cebolla removiendo de vez en cuando durante 3 minutos a fuego medio bajo. No dejes que se dore demasiado.

3.- Agrega sal, pimienta y nuez moscada y sigue removiendo para dejar que se sofría durante 2 minutos más. Eso sí, no dejes que se pegue la cebolla, es preferible que se haga lentamente para que suelte toda su agua y quede tierna pero no seca.

4.- Incorpora al sofrito 3 cucharadas de harina y mezcla. Este paso es muy importante para que se vaya integrando y la harina no tenga sabor a crudo. Sigue cocinando la masa de las croquetas de pollo a temperatura baja durante 2 minutos.

5.- Vierte lentamente la leche mientras remueves para evitar que se formen grumos. Si la bechamel precisa más leche puedes agregarla, para ello intenta que la leche esté a temperatura ambiente o tibia.

6.- Intenta que la consistencia de la bechamel sea similar a la de una papilla. Pasados unos 3 minutos y cuando la bechamel burbujee, añade la pechuga de pollo y remueve. Cuando esté bien integrado todo retira la sartén del fuego y prueba de sal por si precisa un punto más.

7.- Deja en un recipiente la masa de las croquetas y tápalo con un paño o papel film. Es recomendable dejar que se enfríe para que después al formar las croquetas queden enteras y no se deshagan al freírlas. Una vez pasado este tiempo, forma las croquetas con las manos y pásalas por huevo batido y pan rallado.

8.- Las croquetas caseras de la abuela siempre se han cocinado fritas, de manera que pon a calentar medio litro de aceite de girasol y, cuando esté muy caliente, fríe las croquetas por tandas para que queden sueltas y no se peguen. Voltea hasta que estén doradas por ambas partes.

9.- Nada más bueno que unas croquetas calentitas recién hechas, y más si las preparaste con tus propias manos y todo el amor del mundo. Como esta es una receta tradicional, te recomendamos servir las croquetas de pollo caseras de la abuela con un poco de salsa mayonesa, que es otro de los clásicos de la cocina de todo el mundo.

