Ceviche de atún con mango

El ceviche es un plato muy típico en algunos países de América Latina, sobre todo en Perú, donde se utiliza pescado y mariscos crudos para su elaboración. En esta ocasión, en RecetasGratis, te traemos una receta fresca y fácil de ceviche de atún con mango que no te puedes perder.

Como es típico en la elaboración del ceviche, no lleva ningún tipo de cocción, por lo que es un plato muy apto para principiantes, ya que no tiene ningún tipo de dificultad en su elaboración. Vamos con la receta para saber cómo hacer ceviche de atún con mango.

Ingredientes para hacer Ceviche de atún con mango:
 2 filetes de atún
 1 lima o limón
 2 cucharadas soperas de aceite de oliva
 1 diente de ajo
 1 trozo de jengibre fresco
 1 cebolla roja pequeña
 1 mango
 1 rama de cilantro
 1 pizca de sal
 1 pizca de pimienta
 1 cucharada sopera de semillas de sésamo

Cómo hacer Ceviche de atún con mango:

Trocea el atún en tacos regulares. Al consumir pescado crudo, siempre es aconsejable que previamente haya sido congelado para evitar posibles intoxicaciones.

Pela el diente de ajo y el jengibre y pica ambos ingredientes.

Exprime la lima o el limón y emulsiona el zumo obtenido con dos cucharadas soperas de aceite de oliva.

Pon el atún en un bol pequeño y coloca encima el ajo y el jengibre picado.

Añade por encima la emulsión de aceite y zumo de lima y mezcla bien con una cuchara para que el atún quede bien impregnado. Tapa el bol con papel film y resérvalo en la nevera 1 hora. Verás que el pescado va cambiando de color, esto es debido a la acción del limón/lima.

Pasado el tiempo de marinado, pela la cebolla morada y pícala. Pela igualmente el mango y corta la pulpa en cubos del mismo tamaño.

Pon el atún marinado en un bol más amplio, añade la cebolla y el mango. Si te gusta el cilantro, agrega unas hojitas picadas a tu gusto y remueve todo bien. Puedes reservarlo de nuevo en la nevera para que siga tomando sabores o servir directamente.

Cuando vayas a servirlo, espolvorea por encima un poco de semillas de sésamo. ¡Y listo! Ya tienes tu ceviche de atún con mango preparado para comer acompañado de unas tostadas.