Ceviche de pota

Si hay algo que se puede comer en todas las zonas de Lima, especialmente en los puestos de comida callejera, es el ceviche de pota. Tiene un precio económico y es muy fácil de conseguir, por lo que es consumido por casi toda la población peruana.

El ceviche es una manera muy sencilla de consumir pescados y mariscos con todos los sabores de la cocina peruana. Para preparar un excelente ceviche, es indispensable que los ingredientes estén muy frescos. En RecetasGratis, te invitamos a que visites Lima sin moverte de tu casa, solo tendrás que seguir el paso a paso de esta receta y descubrir cómo hacer ceviche de pota.

Ingredientes para hacer Ceviche de pota:
 1 kilogramo de pota
 1 ají rocoto
 2 cebollas moradas
 2 limones
 Cilantro al gusto
 2 Choclos (mazorcas de maíz fresco)
 Sal
 Pimienta
 1 cucharada postre de Pasta de ají molido

Cómo hacer Ceviche de pota:

En una olla, pon a hervir los choclos (maíces frescos), hasta que estén tiernos. Reserva.

Limpia bien la carne de la pota. Saca bien toda la piel, la carne debe quedar limpia y blanca.

En una olla con sal, hierve la carne de pota por aproximadamente unos 25 minutos, tiene que quedar bien tierna. Una vez terminada la cocción, enfría y corta en cubos chicos. Reserva.

Corta la cebolla en una fina juliana y pica bien chico el pimiento rocoto.

En un bol, pon la cebolla, el rocoto y la pasta de ají picante.

Agrega el jugo de los limones y mezcla bien para que todos los ingredientes tengan contacto con el jugo.

Agrega la pota ya cortada finamente y mezcla todos los ingredientes.

Antes de servir el ceviche de pota, agrega el cilantro finamente picado.

Mezcla bien y sírvelo con el líquido que vayan desprendiendo todos los ingredientes y el jugo de limón. ¡Disfruta tu ceviche de pota casero!