Arepas de coco

Las arepas de coco o domplin son un exquisito pan frito originario de Puerto Rico. Su crujiente textura exterior, acompañada de la suavidad en su interior, las han hecho una de las recetas más populares en los kioskos que se reparten por toda la isla.

En RecetasGratis, te traemos esta exquisita receta que puedes preparar con pocos ingredientes, fácil de hacer y además muy rica y versátil, ya que puedes sustituir, agregar y rellenar con lo que más te guste. Quédate con nosotros y descubre cómo hacer arepas de coco tradicionales.

Ingredientes para hacer Arepas de coco:
 2 tazas de harina de trigo (280 gramos)
 1 cucharadita de polvo de hornear
 2 cucharadas soperas de mantequilla
 1 taza de leche de coco
 1 cucharada sopera de azúcar
 1 taza de coco rallado (100 gramos)
 1 cucharadita de sal
 Aceite para freír

Cómo hacer Arepas de coco:

Mezcla todos los ingredientes secos en un envase lo suficientemente espacioso para luego amasar.

Agrega la mantequilla y continúa mezclando muy bien.

Agrega la leche de coco poco a poco mientras mezclas y amasas bien para que no queden grumos.

Mezcla hasta obtener una masa que no se pegue a los dedos para que puedas darle forma con las manos. Separa la masa en varias bolitas y aplástalas para hacer las arepas. Puedes también usar un rodillo y un molde redondo para darles forma.

Calienta aceite vegetal en una sartén y pon a freír las arepas en llama media durante 1 minuto por cada lado, aproximadamente. 

Sírvelas solas como guarnición de carnes o sopas o rellénalas con lo que gustes y disfruta de tus arepas de coco de Puerto Rico. Si quieres hacerlas más saludables, puedes preparar arepas de coco al horno.