Arepas de brócoli

La receta que mostramos en RecetasGratis es totalmente libre de productos de origen animal, ya que hemos preparado unas arepas veganas con distintas verduras, entre las cuales destaca el brócoli por todos sus beneficios. Este vegetal es rico en vitamina C, A y algunas de grupo B, así como en minerales como el potasio y el fósforo. Así mismo, posee muy pocas calorías, ya que 100 gramos de brócoli aportan 28 calorías solamente. Por todo ello, preparar recetas con este alimento está más que recomendado.

Las arepas venezolanas son las más populares por su exquisito sabor y la gran variedad de ellas que existe. La mayoría acostumbran a ir rellenas de carne, no obstante, en esta ocasión aprenderemos a hacer unas aptas para veganos. 

Ingredientes para hacer Arepas de brócoli:
 1 zanahoria cruda rallada
 3 cucharadas de hojuela de avena o avena en polvo
 3 ramitas de brócoli (solo las florecitas, sin el tallo)
 2 cucharadas de perejil
 5 cucharadas de harina de maíz sin gluten
 Agua (cantidad suficiente)
Para el relleno:
 1 tomate
 Cebolla
 Cebollín
 1 pizca de sal y pimienta
 1 chorrito de limón

Cómo hacer Arepas de brócoli:

En un bol, ralla la zanahoria, pica el perejil y el brócoli en florecitas. Para hacer las arepas de brócoli con más verduras, simplemente añade los vegetales que más te gusten y pícalos finamente o rállalos. Por ejemplo, puedes agregar calabacín.

En otro bol, agrega agua, la harina de maíz y una pizca de sal. La cantidad de agua para hacer las arepas de brócoli sin harina de trigo debe ser la suficiente como para obtener una masa consistente. Así, es mejor empezar poco a poco e ir añadiendo conforme se vaya necesitando.

Mezcla los vegetales con la harina y la avena y amasa hasta crear una pasta homogénea.

En una sartén a fuego medio, agrega un chorrito de aceite de girasol o de oliva y deja que se caliente. Luego, coloca una porción de masa y cocina la arepa de brócoli durante 5 minutos por un lado, y 5 minutos más por el otro. Repite este paso para cocinar todas las arepas y listo.

Rellena las arepas veganas con lo que desees, yo lo hice con tomate, cebolla, cebollín, sal, pimienta y un chorrito de limón. Así, si te preguntas con qué acompañar las arepas, ya ves que las posibilidades son infinitas.

¡Y listo! Ya puedes disfrutar de esta exquisita receta de arepas de brócoli. Sin duda, receta saludable, fácil y rápida, con la que preparar arepas rellenas en un momento. 