Chipirones a la andaluza

Te traemos un paseo por tierras andaluzas a través de un hermoso plato muy difícil de pasar desapercibido. Esta receta de chipirones a la andaluza se ganará tu corazón gracias a su fritura recién hecha y a esas puntillas crujientes que te harán salivar.

Preparamos esta receta tradicional con harina de garbanzo y otros ingredientes muy fáciles de encontrar. Al final, podrás acompañar tu nueva receta con una caña bien fresquita y darle el toque final a tu preparación, ¡no te podrás aguantar! Acompáñanos y aprende cómo hacer chipirones a la andaluza.

Ingredientes para hacer Chipirones a la andaluza:
 400 gramos de chipirón fresco
 1 cucharada sopera de harina de garbanzo
 1 pizca de ajo en polvo
 1 pizca de orégano en polvo
 1 pizca de comino en polvo
 Sal al gusto
 3 vasos de aceite de girasol

Cómo hacer Chipirones a la andaluza:

Lava y limpia los chipirones o chopitos. Sécalos con papel absorbente.

Coloca el aceite de girasol en una sartén honda y ponlo a calentar hasta que esté humeante.

Condimenta los chipirones con la sal y las especias. Pásalos por la harina de garbanzos para rebozarlos hasta que queden cubiertos.

Fríe los chipirones en aceite muy caliente y deja que doren. Es preferible que no utilices una rasera para removerlos, en cambio, menea con cuidado la sartén.

Sácalos y colócalos en papel absorbente para quitar el exceso de grasa. Sirve tus chipirones a la andaluza con un chorrito de limón y disfruta.

