Empanadillas de bonito caseras

Empanadillas de bonito, deliciosas para preparar como aperitivo o como acompañamiento de alguna comida. Las empanadillas son un plato que siempre gusta a todo el mundo, grandes y pequeños, y más aun si son caseras. Por ello, en RecetasGratis enseñamos cómo hacer empanadas de bonito y huevo, fritas y al horno para que escojas el método de cocción que más te guste.

Las empanadillas admiten infinidad de rellenos, como verduras, carne, quesos..., ¡y también se pueden preparar dulces! Estas que comparto a continuación son sencillas de hacer, rápidas y quedan muy buenas.

Ingredientes para hacer Empanadillas de bonito caseras:
 1 paquete de obleas de empanadillas
 1 lata de bonito
 1 huevo duro
 1 bote de tomate frito
 1 vaso de aceite

Cómo hacer Empanadillas de bonito caseras:

Preparamos los ingredientes para hacer las empanadas de bonito más rápido. Luego, ponemos una cazuela con abundante agua y cocemos los huevos (1-2) durante 10 minutos desde que empiecen a hervir. Dejaremos que se enfríen.

Pelamos los huevos duros y los picamos en trozos pequeños.

Para seguir con el relleno de las empanadillas de bonito, en un bol, ponemos el huevo duro picado en trozos, la lata de bonito escurrida y un buen chorro de tomate frito.

Removemos todo y agregamos más tomate al gusto, o cualquier otro ingrediente, como cebolla picada, ajo picado, pimientos picados..., ¡las posibilidades son infinitas!

Extendemos las obleas y en cada una ponemos una cucharada de relleno.

Cerramos las empanadillas de bonito y huevo y, con ayuda de un tenedor, sellamos los bordes de cada una de ellas.

Ponemos una sartén con el vaso de aceite a calentar y, cuando esté caliente, freímos las empanadas de bonito caseras con cuidado, ya que se doran enseguida. Si lo preferimos, podemos hacer las empanadillas de bonito al horno, colocándolas sobre una bandeja forrada con papel de hornear y cocinándolas a 180 ºC hasta que estén doradas.

¡Ya podemos servir las empanadillas de bonito fritas! Las ponemos en un plato y las acompañamos con otros aperitivos, como unas patatas al ajillo y unas croquetas de pescado. 