Jamón con chorreras

Esta receta de jamón con chorreras es sencillísima y exquisita, y te puede servir tanto para una cena de adultos o como de niños porque, los pocos ingredientes que necesitas para hacerla suelen gustar a todo el mundo pero, sobre todo, a los más pequeños de la casa. Si no sabes cómo hacer jamón con chorreras revisa este paso a paso que compartimos en RecerasGratis y verás lo fácil y rápidamente que podrás tener lista esta tapa típica de Zaragoza, Aragón.

Ingredientes para hacer Jamón con chorreras:
 2 filetes de jamón york
 2 lonchas de queso
 1 huevo duro
Para la tempura:
 Harina
 Cerveza
 Sal

Cómo hacer Jamón con chorreras:

Extiende las lonchas de jamón York en una tabla o superficie plana.

Pon encima coloca las lonchas de queso.

Después coloca un cuarto de huevo duro en cada loncha.

Envuelve todo y haz el saquito sujetando con un palillo de madera.

Prepara el rebozado para el jamón con chorreras. Yo lo he hecho con harina Yolanda, que es harina para rebozar sin huevo, y cerveza muy fría. Se mezclan las 2 cosas a ojo hasta conseguir una pasta algo espesa.

Sumerge los rollitos de jamón y queso en la tempura de cerveza y una vez estén bien untados, fríelos en la freidora con aceite muy caliente. Podéis acompañar la tapa de jamón con chorreras con unas patatas fritas y vuestros hijos van a alucinar... ¡y los mayores también! Salud.

