Empanada de pollo gallega fácil

No hay nada mejor que una buena empanada de pollo gallega para degustar en cualquier momento que se precie porque está riquísima y encima es muy sencilla de hacer, aún cuando quieres preparar tú mismo la masa en casa como pasa con esta receta de empana de pollo gallega fácil que compartimos en RecetasGratis y en la que vamos a hacer la masa de empanada gallega de pollo de forma casera y sin ninguna dificultad. 

Ingredientes para hacer Empanada de pollo gallega fácil:
 550 gramos de harina
 50 gramos levadura de panadería
 3 cucharaditas de sal
 2 cucharaditas de azúcar
 75 ml de aceite
 225 ml de leche
 1 kg de pollo deshuesado
 3 cebollas grandes
 4 pimientos
 2 dientes de ajo
 100 ml de aceite
 2 cucharadas soperas de pimentón dulce
 1 huevo

Cómo hacer Empanada de pollo gallega fácil:

Precalentar el horno a 180 °C. Mete en una bañera 225 ml de leche templada, agrega la levadura, el aceite y el azúcar, entonces disuelve bien la levadura, agrega 550 gr de harina y las 3 cucharillas de sal y amasa hasta conseguir una masa homogénea para la empanada gallega de pollo.

Cuando la masa de la empanada gallega se te despegue de las manos, haz una bola, enharina la bañera, mete la bola dentro y cúbrela con un paño hasta que doble su volumen (tiene que leudar).

Entretanto pon una sartén al fuego y fríe el pollo en 100 ml de aceite. Cuando lo tengas bien dorado agrega la cebolla, el ajo, el pimiento y el pimentón.

Ahora que tienes la masa doblada, sácala de la bañera, amásala otra vez para sacarle el aire, y divide la masa en dos partes iguales.

Aceita una bandeja de horno, estira una de las bolas de masa para hacer la base de la empanada de pollo gallega, y sobre ella introduce el relleno o zaragallada y repártelo convenientemente.

Estira ahora la otra bola de masa y cubre la empanada gallega de pollo como se muestra en la imagen, procurando cerrar los bordes para que no se salga el relleno y aprovechando las sobras de masa para hacer dibujos varios.

Bate el huevo y pinta la empanada de pollo gallega, introdúcela en el horno a 180 °C durante 35 o 40 minutos dependiendo del horno, y buen provecho.