Empanada de maíz de xoubas

Una de las cosas más típicas gallegas son las empanadas y como no, las empanadas de pescado. Por eso esta vez en RecetasGratis compartimos esta receta de empanada de maíz de xoubas o sardinas, una comida para servir tanto como entrante o plato principal elaborada con 3 tipos diferentes de harina: de maíz, de centeno y de trigo. Descubre cómo hacer de manera práctica esta deliciosa empanada de maíz y xoubas tradicional de Galicia siguiendo el paso a paso.

Ingredientes para hacer Empanada de maíz de xoubas:
 250 gramos de harina de trigo
 250 gramos de harina centeno
 500 gramos de harina de maíz
 1 kilogramo de xoubiñas o sardinas pequeñas
 1 kilogramo de cebolla
 100 mililitros de aceite
 25 gramos de levadura
 Sal
 Azúcar
 Agua
 Pimentón

Cómo hacer Empanada de maíz de xoubas:

En un recipiente hondo mete 250 gramos de harina de centeno y 500 gramos de harina de maíz. Pon agua a hervir y cuando hierva, vesla echando sobre las dos harinas y removiendo con una cuchara. Añade un poco de sal y un poco de azúcar a la masa de la empanada de maíz y sardinas.

Cuando se empiece a enfriar la masa disuelve los 25 gramos de levadura en agua templada y agrégalos a la masa, vete añadiendo poco a poco la harina de trigo y sigue revolviendo con la cuchara hasta que tengas una masa homogénea.

En una sartén ponemos el aceite y sobre ella, la cebolla a pochar. Cuando esté pochada, agrega un par de cucharillas de pimentón.

Unta ahora una fuente de horno y vete echando sobre ella la masa para hacer la base de la empanada de maíz y xoubas. Ayúdate de un tenedor para extenderla y vete añadiendo ahora la cebolla sobre la base.

Sobre la cebolla vete disponiendo las xoubiñas o sardinillas.

Sobre las xoubiñas vuelve a poner el resto de la masa, estírala con un tenedor y cuando termines, mete la empanada de maíz y centeno al horno hasta que esté bien cocida y dorada.

Servir la empanada de maíz con xoubas recién hecha. Puedes acompañarla con una ensalada de tomate, cebolla y atún o unos buñuelos de bacalao y coliflor 