Tomates cherry confitados

Si no has probado nunca confitar tomates cherry en casa, guarda esta receta de tomates cherry confitados muy bien, porque una vez los pruebes, ya no podrás resistir tener siempre un bote de tomates confitados en casa. Son muy fáciles de hacer, aunque lleven su tiempo de confitado, pero no requieren mucha atención por tu parte, por lo que es una receta que prácticamente se hace sola.

Además, son ideales como guarnición para todo tipo de platos, y también como aperitivo o entrante. El aceite resultante del confitado es una delicia que tampoco te puedes perder. En tostas te va a encantar, ya sean solas o acompañadas de unas anchoas, unos filetes de atún, salazones o con lo que más te guste.

Ingredientes para hacer Tomates cherry confitados:
 500 gramos de tomates cherry
 1 rama de romero fresco
 1 rama de tomillo fresco
 1 rama de albahaca fresca
 3 dientes de ajos
 1 cucharada postre de sal
 1 cucharadita de azúcar
 1 cucharadita de pimienta negra en grano
 200 mililitros de aceite de oliva virgen

Cómo hacer Tomates cherry confitados:

Para comenzar a confitar tomates cherry, lava los tomates y sécalos. Si son grandes, pártelos por la mitad.

Pela los dientes de ajos y pártelos en tres partes cada uno. Lava y seca las hierbas aromáticas.

Pon en una olla amplia los tomates cherry sin que queden amontonados. Espolvorea por encima con la sal y el azúcar. Añade los dientes de ajo troceados y los granos de pimienta negra. Pon las hierbas por encima.

Por último, riega todo con el aceite de oliva. Cubre con una tapadera y cocina a fuego mínimo durante unos 45 minutos.

Pasado el tiempo, destapa y sube el fuego un punto más, pero aún deberá seguir muy, muy bajo y deja cocer 15 minutos más destapado.

Retira del fuego y deja enfriar los tomates cherry confitados por completo. Guarda en un bote de cristal con tapa y resérvalo en la nevera. Te durará al menos 1 mes en perfecto estado. Si te sobra el aceite donde estaban guardados, no lo tires, es ideal para aliñar tus ensaladas y tostas.