Empanadillas de pisto

Estas empanadillas rellenas de pisto son un rico entrante de verduras. Hace unos días elaboré la receta de pisto y, como siempre hago bastante cantidad, me gusta preparar diferentes recetas con ella. El pisto es un plato de verduras que combina con otros ingredientes como acompañamiento o para preparar un entrante.

Ingredientes para hacer Empanadillas de pisto:
 1 tarro de pisto
 1 paquete de masa para empanadillas precocinada en obleas
 1 huevo
 1 puñado de semillas de sésamo

Cómo hacer Empanadillas de pisto:

Lo primero será preparar los ingredientes. Si no tenéis pisto, se pueden hacer estas empanadillas caseras con otras verduras o comprarlo ya preparado. También puedes hacerlo tú mismo siguiendo esta receta de pisto de verduras.

Batimos el huevo en un bol.

Ponemos la masa de empanadillas sobre la encimera y vamos poniendo una cucharada de pisto en el centro de cada oblea sin llegar a los bordes. Pintaremos de huevo batido los bordes con ayuda de una brocha.

Pondremos encima otra oblea de empanadilla y sellaremos los bordes de las empanadillas rellenas de pisto con ayuda de un tenedor.

Las vamos poniendo en una bandeja forrada con papel vegetal, las pintamos con huevo batido y repartimos unas semillas por encima de cada una. Introducimos las empanadillas de pisto al horno a 180 ºC hasta que queden doradas.

Una vez estén doradas sacamos las empanadillas de pisto y estarán listas para comer. ¡Buenísimas!