Bechamel para croquetas

¿Quieres hacer el salto de las croquetas congeladas a unas ricas croquetas caseras de una vez por todas? No les tengas miedo, las croquetas son fáciles de hacer y, con unos cuantos trucos, tendrás un aperitivo delicioso del que todos hablarán y del que no quedará ni rastro. Uno de los secretos de unas croquetas bien hechas es la masa, así que esta vez te traemos una rica receta de bechamel para croquetas.

Y si ya conoces la receta, pero buscas perfeccionarla para terminar de darle el toque que necesita, ¡esta receta también es para ti! Te enseñamos, paso a paso, cómo hacer bechamel para croquetas para que te queden jugosas, deliciosas y cremosas.

Ingredientes para hacer Bechamel para croquetas:
 100 mililitros de leche
 50 gramos de mantequilla
 1 cebolla
 60 gramos de harina
 Pimienta al gusto
 1 cucharada postre de nuez moscada
 Sal al gusto
 1 cucharada sopera de aceite de oliva

Cómo hacer Bechamel para croquetas:

Tamiza la harina en un bol y corta la cebolla en pedacitos muy finitos.

Echa el aceite en un cazo y calienta. Añade las cebollas y la mantequilla. Cocina hasta que estén pochadas y la mantequilla se derrita.

Agrega la harina poco a poco y ve removiendo. Deja que los ingredientes se combinen en una mezcla espesa. Añade la leche de la misma forma que lo hiciste con la harina: poco a poco y mezclando. Espera a que la leche termine de mezclarse con el resto de los ingredientes antes de añadir más.

Ahora que todos los ingredientes principales de la bechamel casera están mezclándose, añade la sal, la pimienta y la nuez moscada. Deja cocinar unos 8 minutos más.

Retira del fuego y deja enfriar. Lleva la bechamel para croquetas a la batidora y agrega tus ingredientes favoritos (pollo, carne, jamón queso o cualquier otro). Tritura y deja enfriar la masa de las croquetas en un recipiente con papel film. Cuando esté fría, podrás hacer las bolitas y rebozarlas. ¡Disfruta!

