Croquetas de boletus

Croquetas de boletus, toda una delicia que encantará no solo a los amantes de las setas, sino a todas las personas que adoran las croquetas. Sin duda, este es siempre un buen aperitivo, ya que a todo el mundo le gustan las croquetas, con esa textura crujiente por fuera y suave por dentro, y si las hacemos en casa todavía quedan más buenas. Vamos a quedar muy bien y vamos a comer algo delicioso.

Ingredientes para hacer Croquetas de boletus:
 200 gramos de boletus
 1 cebolla pequeña o media
 30 gramos de jamón curado (opcional)
 50 gramos de mantequilla
 50 gramos de harina
 500 mililitros de leche
 1 chorro de aceite de oliva
 2 huevos
 200 gramos de pan rallado
 1 vaso de aceite de oliva
 1 pizca de sal

Cómo hacer Croquetas de boletus:

Pica la cebolla muy pequeña. Aparte, pon una sartén al fuego con los 50 gramos de mantequilla y un chorro de aceite de oliva y pocha la cebolla hasta que coja color.

Pica los boletus en trozos pequeños. Puedes escoger los boletus que más te gusten para hacer estas croquetas.

Cuando la cebolla esté pochada, añade los boletus picados. Pon el fuego un poco fuerte para que se doren los boletus y no suelten mucha agua. De lo contrario, las croquetas quedarían muy líquidas.

Una vez dorada la cebolla y los boletus, incorpora los 50 gramos de harina. Remueve todos los ingredientes y deja que se cocine el relleno durante un par de minutos.

Calienta la leche en un cazo o al microondas, como te sea más cómodo. Así mismo, puedes usar leche entera, desnatada o vegetal para hacer las croquetas de boletus más ligeras.


Añade la leche poco a poco y mezclando para que se vaya formando una masa que se despegue de la sartén. Puede hacer falta más o menos leche, según lo que pida la masa.

Coloca la masa de las croquetas de boletus en una fuente, deja que se enfríe e introdúcela en la nevera un par de horas como mínimo.

Pasado el tiempo de reposo, coloca en un bol los huevos batidos y en otro el pan rallado. Saca la masa de la nevera, coge una porción, forma la croqueta, pásala por el huevo y luego por el pan rallado. Repite esta operación hasta acabar con toda la masa.

Pon una sartén con abundante aceite a fuego medio y, cuando esté caliente, fríe las croquetas de boletus caseras hasta que queden doradas.

Sácalas de la sartén y ponlas en un plato con papel de cocina para retirar le exceso de aceite. También puedes cocinar las croquetas de boletus al horno colocándolas en una bandeja y horneándolas durante 15-20 minutos a 180 ºC, dándoles la vuelta a media cocción.

¡Listas! Sirve la receta de croquetas de boletus acompañada de tu salsa favorita. Como ves, esta receta se presta a múltiples variaciones, ya que puedes hacer las croquetas vegetarianas (sin el jamón), con jamón e, incluso, sustituyendo este ingrediente por otro, como cecina, gamba pelada y picada o foie. En caso de querer hacer las croquetas de boletus y queso, recomendamos cortar trocitos de queso e introducirlos en las croquetas al momento de formarlas, ¡así se fundirá!