Quiche de champiñones

Las tartas saladas son una de esas recetas que, si tenemos un poquito de tiempo y los ingredientes correctos, nos cambian la rutina de comer siempre lo mismo y nos ofrecen una gran variedad de sabores en cada bocado. Aunque no lo parezcan, son muy fáciles de hacer y se pueden preparar con una infinidad de ingredientes.

Y entre todas las tartas saladas, la quiche de champiñones es una de nuestras favoritas. Esta delicia de tarta puede hacerse con una base de masa de hojaldre, pero también puedes usar masa quebrada. No importa cómo la quieras preparar, se convertirá en uno de tus almuerzos favoritos para los fines de semana o los días de picnic (sin contar con que puedes guardarlo para disfrutarlo también entre semana).

Ingredientes para hacer Quiche de champiñones:
 1 lámina de hojaldre
 250 gramos de champiñones
 1 cebolla
 2 huevos
 150 mililitros de nata para cocinar
 50 gramos de queso rallado
 1 pizca de sal
 1 chorro de aceite de oliva

Cómo hacer Quiche de champiñones:

Precalienta el horno a 180 °C. Pon una sartén a fuego medio con un chorro de aceite de oliva. Pica la cebolla en trozos pequeños, agrégala a la sartén y deja que se cocine un poco.

Cuando la cebolla empiece a coger color, añade los champiñones laminados.

Mientras se hacen los champiñones, prepara la base de la quiche de champiñones y cebolla. Coge un molde y cúbrelo con la masa de hojaldre, séllala bien al molde y recorta los bordes que sobran. Pincha por toda la masa para que no se hinche mucho.

En un bol, añade los huevos, bátelos y añade la nata líquida, el queso rallado y un poco de sal. Remueve y mezcla bien.

Cuando estén los champiñones, repártelos muy bien sobre la tarta.

Vierte una capa de la mezcla de los huevos por toda la tarta. Mete la quiche al horno durante 20 o 30 minutos hasta que la veas dorada.

Cuando esté lista, sácala, déjala reposar unos 5 minutos y tu quiche de champiñones estará lista para servir. ¡Está riquísima!