Croquetas de pescado caseras y fáciles

Esta receta de croquetas de pescado que comparto en esta ocasión en RecetasGratis seguro que os encanta porque se trata de unas croquetas de merluza que llevan una bechamel casera y son muy fáciles de hacer así que, si aún no las habéis probado, estoy segura de que os gustarán porque están riquísimas y quedan muy jugosas.

Estas croquetas de pescado para niños son ideales para los más peques ya que no se nota que llevan pescado blanco y a ellos les encantan. También son perfectas para preparar como aperitivo o entrante por ejemplo.

Ingredientes para hacer Croquetas de pescado caseras y fáciles:
 300 gramos de pescado blanco
 500 mililitros de leche
 80 gramos de harina
 2 dientes de ajo
 1 manojo de perejil
 2 unidades de huevos
 1 paquete de pan rallado
 1 pizca de sal
 1 vaso de aceite para freir
 1 vaso pequeño de caldo de pescado
 60 gramos de mantequilla

Cómo hacer Croquetas de pescado caseras y fáciles:

Empezaremos las croquetas de pescado, poniendo un cazo pequeño con agua al fuego, y cuando esta esté caliente añadiremos los trozos de pescado y los coceremos unos 10 minutos. Reservaremos el caldo de cocción. Luego sacamos el pescado, le quitaremos espinas y cortaremos en trozos o en tiras.

Picamos el ajo y el perejil. Ponemos una sartén con la mantequilla, añadimos el ajo y cuando este empiece a dorarse, añadimos el pescado y el perejil picado, y lo removemos todo.

Seguido ponemos la harina removiéndola con todo el resto de los ingredientes de las croquetas de merluza.

Cogemos medio vasito de caldo de cocción del pescado, lo añadimos a la sartén, removemos y conforme se va espesando vamos añadiendo la leche en dos o tres veces, según veamos que hace falta. Probamos de sal. Ha de quedar una masa cremosa para la bechamel para las croquetas de pescado.

Pasamos la masa de las croquetas de pescado con bechamel a una fuente, la dejamos que se enfrié y la meteremos a la nevera unas horas.

Batimos los huevos, ponemos un bol con el pan rallado. Formamos las croquetas de pescado caseras con las manos o con ayuda de 2 cucharas soperas y las iremos pasando primero por huevo y luego por el pan rallado.

Ponemos una sartén con abundante aceite a fuego medio y cuando esté caliente iremos friendo las croquetas de pescado fáciles de hacer.

Servimos las croquetas de pescado fritas recién hechas. Podemos acompañarlos con otro entrantes o aperitivos como esta receta de buñuelos de bacalao o esta otra de bolitas de atún fritas.

