Tarta de salmón

Esta es una receta de tarta de salmón muy versátil, pues la podéis hacer con base o sin base y utilizarla como un untable para canapés. Fácil y rápida de elaborar al no llevar ningún tipo de cocción, podéis preparar la tarta de salmón ahumado en tan sólo 20 minutos.

Gracias a las huevas de salmón que lleva en la superficie, conseguiréis una trata de salmón y queso muy elegante para servir en vuestra mesa de fiesta. Ideal para los amantes del queso y del salmón ahumado. 

Ingredientes para hacer Tarta de salmón:
Para la base:
 75 gramos de galletas saladas
 50 gramos de mantequilla
Para la tarta:
 100 gramos de salmón ahumado
 100 gramos de queso de cabra
 200 gramos de queso crema fresco tipo Philadelphia
 1 tarro de huevas de salmón o trucha
 1 rama de cebollino para decorar

Cómo hacer Tarta de salmón:

A esta tarta de salmón ahumado le podemos hacer una base o no, según la vayamos a utilizar para canapés o como entrante para servir en un plato. En el caso de que queramos hacer una base, primero, troceamos y picamos las galletas ya sea con una picadora o metiendo las galletas en una bolsa de plástico y pasando un rodillo por encima hasta que se conviertan en polvo.

Fundimos la mantequilla en el microondas y lo mezclamos con el polvo de galletas.

Engrasamos bien un molde pequeño redondo de unos 13 o 14 cm de diámetro, preferiblemente desmontable, o que sea fácil de desmoldar. Lo engrasamos con un spray antidesmoldante, con mantequilla fundida o con un aceite neutro. Vertemos en él las galletas picadas con la mantequilla y aplanamos bien con la mano para hacerle una base a la tarta de salmón ahumado y queso.

Picamos el salmón ahumado en trocitos no muy grandes.

Troceamos el queso de cabra y lo ponemos en un bol junto con 125 gramos del queso crema y con los trozos de salmón ahumado. Lo mezclamos bien.

Ponemos la mezcla de quesos y salmón encima de la base de galletas (si al final optamos por no poner la base verter directamente en el molde engrasado. Da unos pequeños golpes al molde encima de la encimera de la cocina para que la mezcla se asiente al molde y no queden huecos.

Cubre la superficie con el queso crema restante con ayuda de una espátula. Reserva la tarta de salmón y queso en la nevera unas 4 horas.

Pasado el tiempo de reposo, desmolda con cuidado. Cubre la superficie con las huevas de salmón o de trucha y decora con el tallo de cebollino troceado.

Cortamos la tarta de salmón ahumado en pequeñas porciones y servimos.

Y si al final optáis por no ponerle la base de galletas, podéis utilizar esta tarta de salmón como un paté untable para formar canapés. Vosotros elegís cómo presentarlo.