Sarmale

El sarmale es una receta rumana muy típica, aunque también podemos encontrar diferentes versiones de esta preparación en la cocina eslava. La receta de sarmale rumana está hecha de un relleno de carne envuelto en hojas de col o repollo. Esta vez lo hemos preparado con carne de ternera y pollo, pero lo puedes hacer con diferentes tipos de carne como la de cordero o cerdo. El sarmale es una receta muy completa, puede servir como entrante, pero también como plato principal. Se condimenta suavemente y se le añade arroz y algunos vegetales como la cebolla y el tomate.

Ingredientes para hacer Sarmale:
 300 kilogramos de carne mixta (ternera y pollo)
 4 hojas de col rizada o repollo
 1 vaso pequeño de arroz
 1 taza de tomate casero
 1 pellizco de pimienta negra molida
 1 cucharadita de sal
 2 cucharadas soperas de aceite de oliva
 3 dientes de ajo
 1 pieza de cebolla dulce (mediana)
 1 cucharadita de tomillo seco

Cómo hacer Sarmale:

Para empezar con la receta de sarmale, primero pica finamente el ajo y la cebolla. Sofríelos en una sartén con aceite caliente hasta que la cebolla se torne transparente y el ajo tome color. Añade un pellizco de sal para que la cebolla sude y suelte toda el agua más fácilmente.

Agrega la carne picada al sofrito, remueve y mezcla. Añade pimienta y tomillo. Deja que todo se cocine durante 4 minutos sin dejar que la carne se seque demasiado. Mientras tanto, cuece el arroz con un poco de sal. No es necesario que el arroz esté completamente hecho, pues luego acabará de cocerse del todo.

Vierte el tomate en la sartén con la carne, remueve y prueba la sal. Déjalo bien revuelto y cuece sin tapar la sartén durante 3 minutos.

Añade el arroz hervido en la sartén y remueve hasta que se integre bien con todos los ingredientes. Cuece por 4 minutos hasta que te quede una pasta maleable.

Pon una cazuela a hervir con agua y mete en ella las hojas de col o repollo. Déjalas cocer por aproximadamente 3 minutos. No deben quedar demasiado hechas para que no se rompan a la hora de rellenarlas. Saca las hojas y, con cuidado, sécalas con un papel de cocina.

Corta la parte dura en el centro de las hojas de col, pero solo el trozo grueso. Esto te facilitará la tarea de rellenarlas. Con una cuchara de postre, coge un poco del sofrito y ve rellenando cada hoja. Si tienes una vaporera, deposita en ella cada rollito de sarmale. Si no tienes vaporera, ponlas a cocinar al vapor en una olla con muy poca agua. Déjalas cocer tapadas por 8 minutos.

Deposita una base de tomate frito en el plato donde servirás el sarmale. ¡Coloca los rollitos de carne y disfruta! Puedes disfrutar esta receta típica de Rumania con pan de semillas o galletas saladas.