 Muhammara

La muhammara es una pasta o crema árabe hecha a base de pimiento rojo. Por lo general, cuenta con otros ingredientes como las nueces y la granada. Es un plato de procedencia árabe y que puede hallarse, sobre todo, en países como Siria (proviene de la ciudad de Aleppo) y el Líbano.

Esta crema siria es una opción deliciosa para el picoteo. Puedes disfrutarla con pan de pita, patatas, carnes o pescados. Si prefieres, también puedes consumirla sola como un plato de cuchara. Como ves, tiene una diversidad de usos y acompañamientos con muy poco esfuerzo. ¡Prepáralo junto a RecetasGratis y descubre cómo hacer muhammara!

ngredientes para hacer Muhammara:
 2 unidades de pimientos rojos
 50 gramos de nueces peladas
 30 gramos de pan rallado
 2 dientes de ajo
 1 cucharada postre de melaza de granada
 2 pellizcos de comino, sal
 2 pellizcos de pimienta aleppo o pul biber
 1 chorro de jugo de limón
 4 cucharadas soperas de aceite de oliva virgen extra

Cómo hacer Muhammara:

Precalienta el horno al máximo durante 10 minutos con el calor en la parte de arriba. Mientras tanto, coloca los pimientos lavados y enteros en una fuente para horno. Cuando esté caliente, mételos a media altura y baja la temperatura a 180 ºC. Ve dándoles la vuelta para que no se quemen y procura que terminen asados por completo. La cocción durará unos 45 minutos dependiendo de cada horno.

Saca los pimientos y mételos en un recipiente u olla tapados para que la piel se desprenda y salga con facilidad. Quítales las semillas.

Pon todos los ingredientes en un baso mezclador o picadora. Tritúralos hasta obtener un puré espeso. Si te gusta la textura con tropezones, puedes dejar la crema a medio triturar.

¡Sirve tu muhammara auténtico y acompáñalo de lo que gustes! En este caso, hemos usado unas pequeñas tortas de trigo duro llamadas regañás.

