Tempeh rebozado

Si te preguntas qué es el tempeh, debes saber que se trata de un sustituto de proteína animal elaborado a base de soja fermentada. Posee múltiples beneficios para nuestra salud y su consumo es muy recomendable, aunque a la hora de prepararlo muchas personas tienen dudas. Por eso comparto en RecetasGratis esta sencilla y rápida receta que consiste en bocados de tempeh rebozados en tempura de yogur con especias y condimentos aromáticos. Para el marinado he utilizado principalmente el yogur de soja, jengibre, ajo y la mezcla de especias hindú tandoori masala, puesto que muchos platos de la gastronomía de la India que emplean yogur llevan esta mezcla.

Ingredientes para hacer Tempeh rebozado:
 250 gramos de tempeh
 1 vaso pequeño de yogur de soja
 3 dientes de ajo
 1 cucharadita de jengibre fresco rallado
 1 chorro de agua
 1 cucharadita de cebolla en polvo
 1 cucharada sopera de vinagre de manzana
 ½ cucharadita de azúcar moreno
 3 cucharadas soperas de zumo de limón
 1 cucharada sopera de harina
 ½ cucharadita de pimentón dulce
 1 cucharadita de sal
 ¼ cucharadita de pimienta cayena
 1 cucharadita de tandoori masala (opcional)

Cómo hacer Tempeh rebozado:

Para preparar la tempura para el tempeh rebozado mezcla en un bol el yogur con el ajo y jengibre picados, el zumo de limón, un chorro de agua, la harina y todas las especias y condimentos: el pimentón, la sal, la pimienta, el azúcar, la cebolla en polvo y el vinagre. Si no encuentras la mezcla de especias tandoori masala puedes omitirla o sustituir por cualquier otro masala.

Pasa la mezcla a la batidora y tritúrala para integrar bien los ingredientes.

Corta el tempeh en trozos y rebózalos con la tempura de yogur. Con la ayuda de una cuchara cúbrelos con el yogur de tal forma que queden cubiertos por completo.

Prepara una bandeja de horno recubierta con el papel de horno y coloca los trozos de tempeh rebozados encima. Precalienta el horno a 180 ºC y hornea el tempeh durante media hora. Si te sobra tempura de yogur viértela encima de los trozos de tempeh pasados 15 minutos de horneado, o resérvala para otra receta.

Sirve la receta de tempeh rebozado con una guarnición de verduras horneadas o frescas o arroz basmati. 