Gyozas de verduras

Las gyozas son un tipo de dumplings típicos de la gastronomía asiática y muy populares en países como China, Japón y Corea. Tradicionalmente se rellenan de carne de cerdo y verduras, pero para preparar esta versión vegana vamos a sustituir la carne por la proteína de soja texturizada. El relleno se enrolla en una masa muy fina y se sella con los dedos. Las gyozas se suelen cocinar al vapor, pero si no dispones de la maquina de vapor sigue leyendo la receta de gyozas de verduras que comparto en RecetasGratis para averiguar un método casero y fácil de cocinar las gyozas.

Ingredientes para hacer Gyozas de verduras:
 1 paquete de papel de gyoza
 1 berenjena
 1 cebolla
 2 tomates
 ½ taza de soja texturizada fina
 1 zanahoria
 ½ cucharadita de sal
 1 chorro de aceite
 ¼ taza de salsa de soja
 1 chorro de vinagre de arroz
 1 chorro de aceite de sésamo
 2 dientes de ajo machacados
 ½ cucharadita de jengibre fresco rallado

Cómo hacer Gyozas de verduras:

Para preparar las gyozas veganas vas a necesitar las obleas de masa fina que se llaman piel de gyoza (gyoza skin) y que puedes encontrar en cualquier supermercado asiático. Vienen en formato congelado, por tanto debes sacarlas del congelador un poco antes.

Pon la soja texturizada en remojo, en agua tibia durante media hora. A continuación, escurre muy bien la soja eliminando todo el líquido posible.

Corta la berenjena, la zanahoria, el tomate y la cebolla en dados pequeños para preparar el relleno de las gyozas veganas.

Calienta una sartén con aceite y sofríe la cebolla, el ajo y el jengibre. Cuando la cebolla esté transparente, agrega el tomate y sofríelo.

Incorpora la zanahoria y la berenjena, saltea la verdura 2-3 minutos y añade la soja texturizada, la sal y un chorro de salsa de soja. Cocina el relleno delas gyozas de verduras durante 8-10 minutos, removiendo de vez en cuando hasta que la verdura quede blanda.

Para rellenar las gozas veganas coge una oblea de masa y coloca una cucharada de relleno en el centro. Con los dedos moja los extremos de la masa y dóblala por la mitad. Cierra los bordes con los dedos haciendo 5-6 pliegues.

Para cocinar las gyozas al vapor puedes utilizar la máquina de vapor o la Thermomix, cocínalas hasta que se pongan transparentes. Si no dispones de ninguno de estos electrodomésticos, calienta una sartén con aceite de sésamo y fríe las gyozas hasta que se doren y se tuesten por un lado. A continuación, añade 1 taza de agua cubriendo el fondo de la sartén, pon la tapa y cocina las gyozas de verduras durante 8-10 minutos hasta que se evapore el agua.

Mientras, prepara la vinagreta mezclando en un bol la salsa de soja, el vinagre de arroz y el aceite de sésamo.

Sirve las gyozas con la vinagreta. Ahora que sabes cómo hacer gyozas de verduras, prepara un menú al más puro estilo asiático, con pan chino y dorayakis veganos de postre.