Empanadillas de espinacas

Estas empanadillas de espinacas son tan sencillas como rápidas de preparar. Con un delicioso relleno de espinacas, piñones y pasas, esta receta goza de un riquísimo contraste de sabores que provocará que te comas más de una y que quieras repetir cuanto antes.

Es común ver estas empanadillas hechas de atún, pero las puedes hacer de cualquier relleno que te guste (o agregarle atún al relleno de espinacas). Si quieres hacer algo diferente, sin embargo, estas empanadillas son ideales como entrante o como tapa y te recordarán al rico sabor de los mejores pestos. ¡Únete y acompáñanos a descubrir cómo hacer empanadillas de espinacas!

Ingredientes para hacer Empanadillas de espinacas:
 1 paquete de obleas de empanadillas
 1 paquete de espinacas
 20 gramos de piñones
 20 gramos de pasas
 1 chorro de aceite
 1 unidad de cebolla
 1 pizca de sal
 1 vaso de aceite para freír

Cómo hacer Empanadillas de espinacas:

Pela y pica la cebolla. Pon una sartén con un chorro de aceite y pocha la cebolla. A medio cocinar, añade los piñones y las pasas. Cocina durante unos minutos.

Añade las espinacas al sofrito de la cebolla y los piñones.

Cocina todo junto y agrega un poco de sal para las espinacas.

Dispón las obleas de las empanadillas y agrega una cucharada del relleno en cada una de ellas. Une los bordes y sella las empanadillas con ayuda de un tenedor.

Pon una sartén con un buen chorro de aceite y fríe las empanadillas de espinacas solo cuando el aceite esté bien caliente. Dóralas por los dos lados. ¡Sácalas y sirve! 