Edamame

El edamame son las vainas de la soja, recogidas antes de su maduración para ser consumidas. Este alimento es muy común en los menús de comida asiática y su nombre es de origen japonés. Su bajo contenido en azúcares y grasas, así como su alto aporte de vitaminas, lo hacen un snack saludable muy popular entre aquellos que cuidan su alimentación o que siguen una dieta vegana o vegetariana.

En RecetasGratis, te traemos una receta de edamame muy fácil de hacer. Si quieres preparar un aperitivo delicioso sin riesgo de llenarte de calorías, el edamame es la opción perfecta. Una vez que los pruebes, no podrás dejarlos de lado, así que sigue con nosotros y descubre cómo hacer edamame, cuáles son las propiedades que lo hacen tan especial y cómo disfrutarlo.

Ingredientes para hacer Edamame:
 1 bolsa de edamame (vainas de soja)
 1 pellizco de sal fina
 1 litro de agua
 1 pellizco de escamas de sal
 1 pellizco de pimentón dulce

Cómo hacer Edamame:

El ingrediente principal de esta saludable y ligera receta será una bolsa de vainas de soja o edamame. Sea que las obtengas frescas o congeladas, podrás comenzar a prepararlas inmediatamente.

En una cazuela honda, pon agua a hervir y añade un pellizco de sal. En cuanto veas las burbujas de hervor fuerte, vierte el edamame. Debe hervir durante 5 minutos a fuego alto y el agua debe cubrir por completo las vainas. Cuando veas que suben a la superficie sabrás que están listas.

Cuela y saca el agua para que queden bien escurridas. Deja que se enfríen a temperatura ambiente, aunque también se pueden consumir calientes después de cocerlas.

Puedes servir las edamame con un poquito de pimentón dulce y unas escamas de sal, te va a encantar lo ricas que quedan y no podrás parar de comerlas cada vez que tengas la oportunidad.