AMIWO CON POLLO

Preelaboración
Se corta el pollo en 4 trozos. Se lavan y cortan los tomates. Se pelan las cebollas, se corta finamente una mitad y se tritura la otra. Se machacan los dientes de
ajo y se cortan en trozos finos los pimientos.
Elaboración
Se cuece en agua con sal la pimienta, los 2 ó 3 dientes de ajo triturados y los
trozos de pollo. Después de 15 minutos de cocción, se retiran los trozos de pollo,
se fríen en una sartén aparte y se reservan.
Por otro lado, en un poco de aceite de oliva, se añade el tomate triturado, el
resto de ajo rallado, las cebollas trituradas, los camarones y la pimienta molida.
Después, se vierten dos tazas del caldo de pollo (la cocción del pollo) y se
cocina.
Mientras tanto, se toman 100 g. de harina y se mezclan con un poco de agua,
se vierte en la salsa hirviendo y se mezcla hasta que quede homogéneo. Se
tapa y se cuece durante 15 minutos. Después de este tiempo, poco a poco, se
va añadiendo el resto de la harina, sin dejar de mezclar con una espátula de
madera hasta que la masa esté más o menos dura, dependiendo de su gusto. Se
dejar cocer durante 10 minutos.
Se prepara una salsa con las cebollas, los tomates, los pimientos cortados y 3
cucharadas de la cocción de pollo. Se sugiere servir el puré en forma de bola,
la salsa y el pollo. Se come caliente.
Ingredientes para 4 personas
≈ 1 pollo
≈ 500 gr. de harina de maíz
≈ 200 gr. de tomates
≈ 300 gr. de tomate triturado
≈ 100 gr. de camarones ahumados molidos
 (opcional)
≈ Agua
≈ 25 cl. de aceite de oliva
≈ 3 cebollas
≈ 4 dientes de ajo
≈ 2 pimientos verdes
≈ Pimienta molida
≈ Sal