CASSAVA LIFE
Elaboración
Se limpia de grasas la carne.Se vierte en un cazo con agua y sal al gusto. Se añade
una cebolla picada, un ajo troceado y la hoja de laurel. Se tapa y se deja cocinar
1 hora o hasta que la carne esté guisada. Una vez lista la carne y el resto de ingredientes, se escurre el agua y la mezcla se reserva en un bol.
El mismo cazo, enjuagado previamente, se utiliza para elaborar la salsa. Se incorporan aproximadamente 200 ml. de aceite de palma y se calienta. Una vez
caliente, se añade la otra cebolla, los pimientos, el otro ajo picado previamente y se
fríe durante 10 minutos. Seguidamente, la hoja de yuca triturada, la carne, un vaso
de agua y se tapa. Se deja que hierva y luego se baja a fuego medio alrededor de
20 minutos. Se va revolviendo de vez en cuando y a media cocción se añaden los
cacahuetes ya pasados por la picadora. Una vez trascurrido el tiempo estará listo
para servir. Se puede acompañar con arroz blanco.
Variación: En lugar de carne de cabra, se puede elaborar con pescado ahumado.
Ingredientes para 5 personas
≈ Medio kg. de hoja de yuca triturada
≈ 2 pimientos verdes
≈ 2 cebollas
≈ 1 hoja de laurel
≈ 200 gr. de cacahuete
≈ ½ l. de aceite de palma
≈ 2 dientes de ajo
≈ Sal al gusto
≈ 1 kg. de carne de cabra
≈ Agua