YEBEH
Elaboración
Se pela el ñame y se pica en tacos, se lava y se vierte en el cazo con agua
para guisarlo aproximadamente 20 minutos, junto con el pescado ahumado ya
troceado. Se añade el pimiento verde y la cebolla picados con la sal. Se deja
tapado 10 minutos más a fuego medio.
Una vez pasado el tiempo del procedimiento anterior, se añaden las gambas
secas molidas y el aceite de palma. Se deja otros 10 minutos hasta que coja el
gusto y ya está listo para servir.
Ingredientes para 5 personas
≈ 3 kg. de ñame
≈ 2 kg. de pescado ahumado
≈ 1 tacita de aceite de palma
≈ 100 gr. de gambas secas
≈ 1 cebolla
≈ 1 pimiento verde
≈ Sal al gusto