THIEBOUDIENNE
Preelaboración:
Se quitan las espinas del pescado y se lava bien. Se pela la cebo
-
lla, se lava y se corta en trozos pequeños. Se pela el ajo. Se cortan
las hojas del perejil y se lavan bien. Se mezcla el perejil con el ajo,
las guindillas, la sal y la pimienta negra molida. Se añade un poco
de cebolla y se tritura todo. Se hacen agujeros en las dos partes del
pescado y se introduce la mezcla.
Se pelan todas las verduras, se lavan bien y se escurren. Se corta
cada tomate en 4 trozos. Se mezcla el tomate concentrado con un
poco de agua. Se corta cada pimiento por la mitad y se quitan
los granos. Se lava muy bien la ostra con agua caliente. Si la col
es grande, se corta en 4 trozos. Se corta la calabaza en trozos
grandes y la berenjena por la mitad.
Elaboración
Se añade aceite en la olla y se pone al fuego. Cuando esté calien
-
te, se incorpora la cebolla, la ostra y la sal. Una vez que esté bien
pochado, se añade el tomate concentrado. Se remueve un poco,
se introducen el pescado y una hoja de laurel. Se incorporan los tro
-
zos de tomate natural. Se remueve hasta que el aceite se quede en
-
cima del tomate y se deja cocer durante 5 minutos. Se añade una
cantidad de agua 2 veces proporcional a la medida del arroz y
un poco de sal. Se introducen la zanahoria, los pimientos, la yuca,
la berenjena y la col. Se deja cocer unos minutos y cuando esté
hirviendo, se añade el pescado seco salado y un poco después
la calabaza. Cuando las verduras estén bien cocidas, se reduce
a fuego lento y se comprueba la dosis de sal. Se retiran todas las
verduras y el pescado con un poco de salsa reservándolo aparte.
Se añade el arroz en el caldo que queda. Se tritura un poco de
cebolla, ajo, pimienta negra y se introduce también en la prepara
-
ción. Se comprueba de nuevo el sabor y se añade sal al gusto. Se
deja cocer durante 10 minutos, luego se remueve y se tapa bien.
Se deja otros 5 minutos y el arroz ya está listo.
Se pone el arroz en un gran bol y se añade un poco de salsa por
encima acompañado de las verduras y del pescado. Se coloca el
tamarindo a un lado.
Ingredientes para 4 personas
≈ 2 trozos grandes de pescado
≈ 1 kg. de arroz
≈ ¼ kg. de zanahorias
≈ 250 gr. de col
≈ 125 gr. de calabaza
≈ 125 gr. de berenjena
≈ 1 lata de tomate
 concentrado (250 gr.)
≈ 50 gr. de tomate natural
≈ 125 gr. de yuca
≈ 100 gr. de cebolla
≈ 25 gr. de ajo
≈ 1 pimiento rojo
≈ 1 pimiento verde
≈ 1 ostra
≈ 1 trozo de pescado seco salado
≈ 175 cl. de aceite
≈ 1 manojo de perejil
≈ 2 hojas de laurel
≈ 1 puñado de tamarindo
≈ Sal al gusto
≈ Pimienta negra al gusto
≈ Guindilla al gusto