YASSA DE POLLO
Elaboración
Se sazona el pollo con sal y pimienta, se fríe un poco y se termina de cocinar en el
horno aderezándolo con zumo de limón.
Por una parte, se cortan las cebollas en tiras y, por otro, se machacan los ajos con
la pimienta negra.
Aparte, se incorpora el aceite en un caldero y cuando esté caliente se añade la
cebolla y se dora un poco. Se añaden los ajos y la pimienta ya machacados, la
sal y el zumo de limón.
Se desmenuza una pastilla de caldo sobre el contenido y a continuación se añade
el pollo, dejando que se cocine todo un poco más para que se integren bien los
sabores.
De guarnición se puede añadir huevo cocido en rodajas, pimiento rojo y aceitunas
verdes. Se sirve con arroz blanco.
Ingredientes para 4 – 6 personas:
≈ 1 kg. de pollo (o muslos de pollo)
≈ 1 kg. de cebollas
≈ 1 pizca de pimienta negra molida
≈ 1 pizca de sal gorda
≈ Media cabeza de ajo
≈ 1 vaso de zumo de limón
≈ 1 pastilla de caldo
≈ 250 ml. de aceite
≈ 500 gr. de arroz
≈ Huevos cocidos (opcional)
≈ Pimiento rojo (opcional)
≈ Aceitunas verdes (opcional)