VERMICELLES
Elaboración
Se cuecen los fideos al vapor durante 20 minutos. Se sacan del fuego y se ponen
en un bol, añadiéndoles un poco de agua y sal. Se remueve hasta que los fideos
consuman el agua. Se vuelven a cocer al vapor otros 20 minutos. Se vuelven a
sacar y se sigue el mismo procedimiento, pero esta vez añadiéndole mantequilla.
Se remueve hasta que se consuma. Se vuelven a cocer al vapor otros 20 minutos
o hasta que estén guisados.
Al mismo tiempo se pueden ir guisando las verduras cortadas en menestra, o
bien se puede aprovechar el agua de las verduras mientras se están evaporando
los fideos para ir guisando las verduras.
Se fríe el pollo o la carne hasta que se dore y se reserva aparte. Se cortan las
cebollas en rodajas finas y se van friendo, luego se añaden las pastillas de caldo
y el ajo triturados y se continúa con la fritura. Cuando esté al gusto, se añade el
pollo y se deja 20 minutos a fuego lento.
A los fideos se les añade las verduras y pasas junto con el pollo y la fritura de
cebollas. Se mezcla todo y ya está listo para servir.
Ingredientes para 4 personas
≈ 1 kg. de fideos finos
≈ 2 zanahorias medianas
≈ 50 gr. de habichuelas
≈ 1 kg. de cebollas
≈ 20 gr. de mantequilla
≈ 1 diente de ajo
≈ 3 pastillas de caldo
≈ Sal
≈ 1 kg. de pollo o carne
≈ Aceite para freír
≈ 50 gr. de pasas