MAROLAYM
Elaboración
Se fríen la carne y la cebolla juntas y se dejan dorar. Se añade el agua, el ajo
y las pastillas de caldo triturados. Se sala al gusto. Se tapa y se deja cocinar a
fuego medio durante media hora o hasta que la carne esté guisada. Una vez
listo, se añade el arroz y se deja 20 minutos más.
Se puede presentar como guarnición, menestra de verduras y huevo guisado
Ingredientes para 4 personas:
≈ ½ kg. de carne de ternera o cordero
≈ 2 cebollas
≈ 1 diente de ajo
≈ 2 pastillas de caldo
≈ ½ l. de agua
≈ ½ kg. de arroz
≈ Aceite
≈ Sal