BRIOUATES CRUJIENTES DE POLLO Y ALMENDRAS FRITAS
Elaboración
Se pone en un caldero el pollo en trozos con el agua, el aceite
y la cebolla pelada y cortada en láminas. A fuego lento se dora
alrededor de 10 minutos.
Se añaden las especias junto con dos cucharadas soperas de azúcar y media cucharadita de café de canela. Se deja cocer el pollo
hasta que se quede con poco jugo. Se saca el pollo del caldero y
se desmenuza en trozos pequeños. Aparte, se baten los huevos y
se añaden al caldo que quedó del pollo. Se deja cocinar y luego
se desmenuza y se mezcla con el pollo. Por otro lado, la almendra
se guisa para quitarle la piel, se seca con un paño y se pone a
freír con aceite abundante. Se escurre en una servilleta y se pica
muy fino. A medida que se va picando se va añadiendo el resto
del azúcar y de la canela. Se incorpora la mantequilla derretida
y el agua de azahar, y se mezcla bien junto con el pollo creando
así la masa. Se cortan las hojas del hojaldre brik en tiras de 4 cm
de ancho. Con ayuda de una cuchara sopera, se va poniendo el
relleno en uno de los extremos de la tira y se va doblando en forma
de triángulo. Al final se cierra con una mezcla un poco espesa de
harina y agua. Para freír los briouates se puede utilizar el mismo
aceite con el que se frieron las almendras. Una vez fritos se dejan
escurrir en papel absorbente.
Ingredientes para 4 personas
≈ 500 gr. de pollo
≈ 250 gr. de almendras
≈ 10 hojas de pasta de brick
≈ 500 gr. de azúcar
≈ Sal al gusto
≈ ½ vaso de agua de azahar
≈ 1 y ½ cucharadita de café de canela en polvo 
≈ ½ cucharadita de café de cúrcuma
≈ ½ cucharadita de café de jengibre
≈ ½ cucharadita de café de azafrán
≈ 500 gr. de cebolla
≈ 1 l. de aceite de oliva
≈ 150 cl. de agua
≈ 6 huevos
≈ 100 gr. de mantequilla