CUSCÚSDE TERNERACONCEBOLLA CONFITADA Y PASAS
Elaboración
Se pelan y se cortan en rodajas las cebollas, excepto una. Se introducen en una
cazuela con un vaso de agua y se añade la canela en polvo. Cuando la cebolla
empiece a soltar jugo, se añaden dos cucharadas soperas de aceite, el azúcar, la
sal y una parte de azafrán. Se deja confitar 2 horas a fuego lento.
Una vez el agua de las cebollas se haya consumido, se incorporan las pasas. Se
deja a fuego lento una hora más y luego se reserva aparte.
Se introduce la carne troceada en cuatro unidades en la cazuela de la cuscusera
o en su defecto en una olla. Se añade la cebolla que queda cortada en dos, junto
con el resto del azafrán. Se salpimenta, se añaden 3 cucharadas soperas de aceite
y el agua con la pastilla de caldo. Se deja cocer durante 4 horas.
Para preparar la sémola, se humedece con agua y se va amasando con las manos,
a la misma vez que se va añadiendo un poco de aceite.
Se deja cocer la sémola durante una hora en el colador de una cuscusera o recipiente que cocine al vapor. De vez en cuando, se vuelve a amasar la sémola
humedeciéndola con agua y aceite. Una vez esté lista, se sirve en una fuente junto
con la cebolla confitada y las pasas.
Ingredientes para 4 personas
≈ 500 gr. de sémola de grano medio
≈ 2 kg. de cebolla
≈ 250 gr. de pasas
≈ 1 cucharada de café de canela molida
≈ ½ cucharada de café de jengibre
≈ ½ cucharada de café de cúrcuma
≈ 2 cucharadas de café de azafrán en hebras
≈ 2 pastillas de caldo de carne
≈100 gr. de azúcar
≈ ½ l. de aceite de oliva
≈ 2 l. de agua
≈ Sal y pimienta al gusto