Nueces caramelizadas

Las nueces son una excelente fuente de vitaminas, minerales, fibra y ácidos grasos omega 3. Por ello, es totalmente recomendable incluirlas en nuestra dieta y comerlas durante el desayuno o la merienda, solas o acompañadas de otros alimentos igualmente beneficiosos, como la miel o el yogur natural. Así mismo, son muy utilizadas para la elaboración de salsas para carnes, pescados y pastas.

De todas formas, las nueces están deliciosas y constituyen un fruto seco muy versátil. Tanto es así, que también podemos hacerlas caramelizadas.

Ingredientes para hacer Nueces caramelizadas:
 400 kilogramos de nueces con cáscara
 1 cucharada sopera de mantequilla
 1 vaso pequeño de azúcar moreno
 1 copa de agua con unas gotas de zumo de limón

Cómo hacer Nueces caramelizadas:

Casca las nueces con cuidado para intentar que queden lo más enteras posible, pero retirandosus membranas interiores.

Pon una sartén al fuego, añade el azúcar moreno y, acto seguido, vierte el agua con limón. Ve removiendo para formar un almíbar ligero sin que cristalice. También puedes hacer las nueces caramelizadas con miel calentando en la sartén miel con mantequilla y agua.

Introduce las nueces y remueve con sumo cuidado para evitar que se rompan. Luego, añade la mantequilla y continúa removiendo para que se integren todos los ingredientes.

Pasados 3 minutos, extrae las nueces caramelizadas con una rasera o utensilio similar y deposítalas sobre papel de horno, separándolas entre sí para evitar que se peguen unas con otras.

Una vez que las nueces caramelizadas caseras estén frías, ya podrás consumirlas. Comprobarás que algo tan sencillo y tan rápido de hacer no pasará desapercibido, de manera que esta es una excelente idea para tu menú de Navidad. Puedes acompañarlas con algún tipo de queso curado y algunas uvas o mezclaras con yogur natural. Así mismo, puedes servir las nueces caramelizadas con nata montada y preparar, así, un sencillo y rápido postre.
