ALBÓNDIGAS DE SARDINAS
Elaboración
Primero se prepara la salsa: Se pica la cebolla y se fríe hasta que esté pochada. Se introducen los pimientos y una pizca de sal. Cuando esté listo, se tritura
todo.
Por otro lado, se limpian, se descaman y se quitan las espinas de las sardinas.
Se trituran la otra cebolla, los ajos y la pimienta o guindilla. Se recomienda hervir
previamente la guindilla para triturarla bien. Se hace lo mismo con las sardinas
y se mezcla todo con sal al gusto.
Se untan las manos con aceite para que a la hora de formar las albóndigas
éstas no se peguen. Se fríen las albóndigas, se añade la salsa y se deja hervir
aproximadamente 5 minutos para que quede sabroso.
Ingredientes para 4 personas
≈ Aceite
≈ 100 gr. de pimiento rojo
≈ 100 gr. de pimiento verde
≈ 2 cebollas
≈ ½ kg. de sardinas
≈ 3 dientes de ajo
≈ Sal
≈ Una pimienta o guindilla
≈ Harina
