SALSA DE CACAHUETE CON POLLO
Elaboración
Se trocea el pollo, se fríe al gusto y se sazona con sal y pimienta molida. Se
reserva aparte. Con una cucharada de aceite se fríe la cebolla picada y se
deja pochar. Luego se le añade el tomate y después la crema de cacahuete,
removiendo a fuego lento durante un minuto. Se añade el agua, el pollo y se
deja hervir durante 5 minutos.
Se añaden las gambas y se dejan hervir a fuego lento entre 5 ó 10 minutos
más.
Ingredientes para 4 personas
≈ 3 cucharadas soperas de crema
 de cacahuete
≈ 1 kg. de pollo
≈ 250 gr de gambas
≈ 150 gr. de cebolla
≈ 100 gr. de tomate
≈ Aceite para freír
≈ 2 vasos de agua
≈ Sal
≈ Pimienta (blanca o negra)
