Hummus de zanahoria

El hummus es un aperitivo muy fácil de realizar, nutritivo, bajo en grasas, que no contiene colesterol ni azúcares, y es muy rico en proteínas y fibra.

Esta crema de garbanzos es un plato muy popular en Medio Oriente, cuya existencia aparece en escritos muy antiguos. Algunos autores atribuyen la receta original al antiguo Egipto.

Puede ser conservado en la nevera por varios días sin alterar su sabor y textura.

El hummus de zanahoria tiene un sabor que varía entre lo dulce y lo ácido. Algunas recetas indican como hacerlo solo a base de zanahorias. La que se detalla a continuación incluye también garbanzos.

Ingredientes para hacer Hummus de zanahoria:
Para preparar las zanahorias
 2 zanahorias
 1 chorro de aceite de olivia virgen
 1 pizca de sal
 1 cucharadita de pimentón dulce
 1 diente de ajo
Para el hummus
 1 lata de garbanzos en conserva (escurridos y enjuagados)
 80 gramos de aceite de oliva virgen
 2 cucharadas soperas de tahina
 1 cucharadita de pimentón dulce
 1 cucharadita de comino molido
 1 pizca de sal
 1 limón (jugo)

Cómo hacer Hummus de zanahoria:

Precalienta el horno a 200 ºC. Forra una bandeja para horno con papel anti-adherente. Para hacer el hummus de zanahoria asada, pela las zanahorias y córtalas en bastones de un tamaño similar para que su cocción sea uniforme. Coloca los bastones de zanahorias en la bandeja sin que queden amontonados. Añade por encima un chorrito de aceite de oliva, un poco de sal y pimentón.

Hornea durante 30 minutos. Luego de ese tiempo, coloca el ajo cortado por la mitad y cocina 10 minutos más. Saca la zanahoria del horno cuando esté blanda y déjala enfriar.

Coloca los garbanzos escurridos y lavados, el aceite de oliva, la tahina, el pimentón, el comino, la sal al gusto y el jugo del limón en el procesador junto con las zanahorias y el ajo. Tritura todos los ingredientes hasta tener una pasta homogénea. Comprueba que no hayan quedado grumos y, si es necesario, rectifica con sal o algún otro condimento.

Sirve el hummus de zanahoria en un bol con un chorrito de aceite de oliva virgen y pimentón. Lo puedes untar en galletas, tostadas, nachos o con lo que más desees.