FRY PLANTAIN AND BEANS 
Elaboración
Previamente, se dejan en remojo las judías, aproximadamente seis
horas. Una vez transcurrido el tiempo, se introducen las judías en
agua y sal en un cazo a fuego medio – alto, y se deja que se cocinen alrededor de 20 minutos junto con la cebolla troceada y los
dientes de ajo. Se añade una taza de café de aceite de palma. Se
tapa y se deja a fuego lento 15 minutos más.
Por otra parte, se pelan los plátanos y se cortan en rodajas diagonales a lo largo. En un bol con agua y un poco de sal dejamos
unos minutos los trozos en remojo. En una sartén, con aceite vegetal, freímos los trozos de banana o plátano y los retiramos cuando
estén dorados.
Se sirve en un plato con las judías en su salsa y las bananas o
plátanos fritos al lado. Se puede acompañar con arroz.
Ingredientes para 4 personas
≈ 500 gr. de judías negras
≈ 800 ml. de agua
≈ 2 cebollas
≈ Una tacita de aceite de palma
≈ 4 bananas o plátanos macho maduros
≈ 5 dientes de ajo
≈ Sal al gusto