WONCHOI
Preparación
Se dejan en remojo las judías alrededor de seis horas.
Se lavan las judías y se vierten en un cazo con el agua
y sal a fuego medio alto. A los 10 minutos, se añade
el arroz. Una vez esté listo el arroz, se saca del fuego
y se conserva aparte.
Para elaborar la salsa, se corta la carne en trozos pequeños y se guisa en un caldero con agua alrededor
de 15 minutos o hasta que esté guisada. Se saca y se
reserva. Por otro lado, se pica la cebolla, los tomates y
la mitad de un pimiento. 
Se prepara una sartén con un poco de aceite y, cuando esté bien caliente, se
añade la cebolla y se refríe durante un minuto. Luego se añade el pimiento y los
tomates picados. Se refríe todo, se va añadiendo la pimienta y se introduce la
carne. Se mezcla todo y se va removiendo para que quede sabroso. Se vierte
la salsa de tomate y cuando ya esté casi cocinado se añade un vaso de agua y
se sigue removiendo. Se le puede añadir curry en polvo o una pastilla de caldo
desmenuzado.
Se sirve el arroz con las judías y la salsa.
ngredientes para 4 personas
≈ 1 kg. de arroz
≈ 500 gr. de judías negras
 (Edward black eyed beans)
≈ 800 ml. de agua
≈ 500 gr. de carne de cabra o cordero
≈ 3 tomates grandes
≈ 300 ml. de salsa de tomate
≈ 1 cebolla grande
≈ ½ pimiento rojo
≈ Una cucharadita de café de pimienta
 en polvo
≈ Aceite para freír