DOMODA
Elaboración
Se pone la carne en un caldero con un litro y medio de agua hirviendo. En
cuanto el agua comience a hervir, le añadimos los tomates troceados, el tomate
frito, los ajos, la cebolla, la crema de cacahuete y el picante (aunque si se desea
también puede añadirse al final). Lo dejamos cocinar unos 45 minutos a fuego
medio (si es carne de vaca llevaría más tiempo). Le añadimos el resto de los
ingredientes y lo dejamos cócinar hasta que esté todo guisado.
Por otro lado, se lava el arroz y se introduce en medio litro de agua, un poco de
sal y aceite. Se tapa hasta que el agua se consuma.
Ingredientes para 4 personas
≈ 1 kg. de carne de vaca, ternera o
 cordero
≈ 200 gr. de tomate frito
≈ 4 tomates naturales
≈ 4 ó 5 dientes de ajo
≈ 1 cebolla
≈ 1 limón
≈ 4 cucharadas soperas de crema
 de cacahuete
≈ Sal al gusto
≈ 2 papas (cortadas a la mitad cada una)
≈ 2 zanahorias (cortadas a la mitad
 cada una)
≈ 2 batatas (cortadas a la mitad cada una)
≈ 250 gr. de arroz de grano largo
≈ 2 l. de agua
≈ Picante africano (se puede sustituir
 por pimienta picona, cayenas, chili.)