CHUBOLET
Elaboración
Se descama, se quita la piel y se limpia bien el pescado. Se desmenuza y se
añade la cebolla muy picadita, el perejil, los ajos, la sal y la pimienta. Se forman
bolas. Se fríen y se reservan aparte.
Por otro lado, se hace un refrito con la cebolla y los tomates troceados, junto con
el tomate frito. Cuando esté casi hecho, se añade medio litro de agua a fuego
medio junto con el resto de la verdura hasta que esté hecho.
Aparte, se lava el arroz y se introduce en medio litro de agua, con un poco de
sal y aceite. Se tapa hasta que el agua se consuma.
Se sirve el arroz junto con las albóndigas de pescado en su salsa.
Ingredientes para 4 personas
≈ ½ kg. de pescado (ej.: sama)
≈ ½ cebolla
≈ Un manojo pequeño de perejil
≈ 4 dientes de ajo
≈ Pimienta negra al gusto
≈ Aceite
≈ 2 cebollas
≈ 2 tomates
≈ 150 ml. de tomate frito
≈ Sal al gusto
≈ 1 zanahoria
≈ 1 berenjena
≈ 1 yuca troceada en 4
≈ ½ kg. de arroz