DULCE DE PAPAYA

Preelaboración
Se pela la papaya, se quitan las semillas y se corta en tiras gordas o en trozos de
alrededor de 3 centímetros.
Elaboración
Se mezclan el agua y el azúcar en un caldero grande. Se añade la papaya, la canela en rama, la corteza de limón y los clavos de olor. Se deja hervir a fuego medio
sin remover. Se cocina hasta que se torne cristalino y el azúcar se vuelva espeso en
forma de almíbar. Se hierve durante 15 ó 20 minutos y se apaga el fuego. Después,
se deja enfriar a temperatura ambiente.
Se coloca en un tarro y se guarda en la nevera. Se sirve como postre con queso
tierno.
La papaya debe estar madura, pero no demasiado. Si está un poco suave, se hace
el almíbar y después se introduce la papaya.

Ingredientes para 4 personas
≈ 1 kg. de papaya madura
≈ ½ kg. de azúcar
≈ 4 clavos de olor (opcional)
≈1 rama de canela
≈ 4 tazas de agua
≈ Corteza de un limón