GARI GNIGNAN
Elaboración:
Se hace una salsa con el aceite de oliva, los tomates picados, los pimientos
verdes y rojos cortados en trozos finos, la cebolla picada finamente, el caldo
y las especias. Se añaden los huevos en la salsa y se mezclan hasta que estén
bien cocidos. Se moja el gari con un poco de agua para que quede suelto y se
añade a los huevos revueltos. Se mezcla todo y se deja de 6 a 8 minutos más.
Se sazona con sal y se sirve caliente. Se puede decorar con perejil.
Ingredientes para 4 personas
≈ 500 gr. de gari (cuscús de Yuca)
≈ 6 huevos
≈ 4 cucharadas de aceite de oliva
≈ 3 tomates
≈ 1 cebolla
≈ 1 pimiento verde
≈ 1 pimiento rojo
≈ Pimienta molida
≈ 3 dientes de ajo
≈ Sal
