Quesadillas de flor de calabaza

Recientemente ha surgido en México una controversia acerca de si todas las quesadillas llevan queso o no. Si nos ceñimos al significado de la palabra "quesadilla", independientemente del guiso que las acompañe, todas deberían llevar un poco de queso, ya que esto, además, las hace un platillo más completo y exquisito. No obstante, sobre gustos no hay nada escrito y cada quien puede decidir añadir o no queso.

En esta ocasión, en RecetasGratis compartimos una de las recetas mas tradicionales preparadas en México, las quesadillas de flor de calabaza. Su elaboración se remonta a tiempos ancestrales y, precisamente, lo que le da el toque moderno es que estas quesadillas sí llevan queso, ademas de su ingrediente principal. Es una preparación sencilla, sus ingredientes son sumamente accesibles y se trata de un platillo versátil, el cual podrías ofrecer tanto como entrada como plato principal. Te invitamos a que continúes con nosotros y descubras cómo hacer quesadillas de flor de calabaza fritas, un platillo nutritivo, delicioso, práctica y que no requiere demasiado esfuerzo.

Ingredientes para hacer Quesadillas de flor de calabaza:
 300 gramos de flor de calabaza fresca
 ½ kilogramo de jitomate rojo picado
 1½ piezas de cebolla blanca picada
 2 dientes de ajo
 200 gramos de queso de hebra
 1 kilogramo de masa para tortilla de maíz
 1 pizca de sal
 1 pizca de pimienta
 1 cucharada sopera de consomé de pollo en polvo
 1 taza de aceite

Cómo hacer Quesadillas de flor de calabaza:

Para empezar con la receta de quesadillas de flor de calabaza fácil, primero sofríe la cebolla, el ajo y el jitomate picado en una sartén con una cucharada de aceite caliente. Deberás saltear estos ingredientes hasta que la cebolla esté transparente.

¿Quieres saber cómo preparar la flor de calabaza? Pues bien, añade toda la flor de la calabaza lavada y mueve constantemente para integrar todos los ingredientes de la preparación. Además, agrega una pizca de sal y la cucharada de consomé de pollo en polvo. Cuando observes que las flores de calabaza están suaves e integradas al guiso, retira la sartén del fuego y reserva.

Aparte, forma las tortillas para hacer las quesadillas. ¿ Y te preguntas cómo preparar la masa para las quesadillas de flor de calabaza a la mexicana? Para ello, toma la masa de maíz y dale forma redondeada y plana con ayuda de una máquina para hacer tortillas. Si no tienes una máquina para hacer tortillas, puedes darle forma de tortilla a la masa con la ayuda de dos platos con bases lisas.

Rellena las quesadillas de flor de calabaza tomando un poco de guiso y colocándolo en una de las mitades de la tortilla. Distribuye también algunas hebras de queso. Ciérralas con ayuda de la máquina o con tus manos y sella bien los bordes.

Cocina las quesadillas de flor de calabaza fritas en una sartén con aceite caliente y a fuego alto. Deben quedar doradas por ambos lados. Si has decidido cocinar las tortillas y rellenarlas después, te recomendamos hacerlo cuando aún estén calientes o pasarlas unos segundos por la sartén para que el queso se funda. ¡Ya casi están las quesadillas fritas de flor de calabaza!

Reserva las quesadillas sobre papel absorbente para retirar el exceso de grasa y listo. Se pueden servir acompañadas de algún tipo de ensalada o simplemente con la salsa del gusto del comensal. Aunque si las prefieres simples, están deliciosas también. Ya has visto que hacer quesadillas de flor de calabaza con queso es muy sencillo y que se trata de una receta mexicana que se presta a variaciones.