Enchiladas potosinas

Al hablar de enchiladas debemos saber que existen para todos los gustos. En México cada estado cuenta con su particular variante, todas ellas con características tan diferentes que las hacen especiales y deliciosas, conservando siempre la característica esencial de ser tortillas de maíz cubiertas de chile. El estado de San Luis Potosí no es la excepción, ya que cuenta con su propio estilo de enchiladas, las cuales se nombran "enchiladas potosinas". Estas tienen la particularidad de que son fritas y la masa de maíz es mezclada con la salsa preparada, de este modo se obtiene una masa rojiza con un sabor fuerte a chile, pero simplemente deliciosa.

Ingredientes para hacer Enchiladas potosinas:
 10 chiles anchos desvenados y sin semillas
 1 cucharada sopera de mantequilla
 ¼ pieza de cebolla blanca picada
 1½ tazas de queso fresco
 ½ kilogramo de masa de maíz
 ½ cucharada sopera de sal
 1 cucharada sopera de caldo de pollo en polvo
 1 taza de aceite para freír
 1 diente de ajo
 1 taza de aceite vegetal

Cómo hacer Enchiladas potosinas:

Toma los chiles anchos, ya limpios, y se colócalos en una plancha caliente para cocinarlos hasta que se asen perfectamente por los dos lados.

Colócalos en un recipiente con agua caliente y deja que reposen durante aproximadamente 20 minutos. Pasado este tiempo, retira del agua y reserva un momento para seguir con la preparación de las enchiladas potosinas.

Mientras tanto, derrite la mantequilla en una sartén caliente a fuego medio y añade la cebolla finamente piada para sofreírla. Agrega una pizca de sal. Una vez que esté transparente la cebolla, retírala del fuego y resérvala un momento.

Pasado el tiempo de reposo de los chiles, tritúralos con el ajo, un trozo de cebolla y una pizca de sal. Toma una cucharada de esta salsa y añádela a la cebolla sofrita, agregando también el queso fresco, y mezcla perfectamente estos ingredientes.

Por otro lado, toma el resto de la salsa y agrégala a la masa de maíz para mezclarla perfectamente hasta obtener una masa rojiza.

Si tienes a mano una máquina para hacer tortilla, coloca en ella una bolita de masa y aplástala con fuerza media para formar la tortilla. Si no tienes una maquina para hacer tortilla, puedes usar dos platos con bases lisas para colocar la bola de masa entre ellos y presionar.

Rellena las enchiladas potosinas colocando en un solo lado un poco de la mezcla de cebolla y queso.

Cierra las enchiladas y colócalas en el comal caliente para cocinarlas. Debe estar muy caliente a la hora de añadir la enchilada para que esta tenga una cocción uniforme.

Para que las enchiladas potosinas adquieran la consistencia dorada, deberás freírlas en una sartén con abundante aceite caliente. Tardarán aproximadamente 15 minutos en estar listas.

Cuando estén doradas, retíralas del aceite y quita el exceso de grasa con papel absorbente. Las enchiladas potosinas originales se sirven calientes, de manera que ya puedes disfrutarlas.

Nuestra cocinera mexicana, Paola, también te enseña en este vídeo el paso a paso de las enchiladas potosinas, por lo que puedes revisarlo si te ha quedado alguna duda.