Ceviche de jaiba

Actualmente, el clima está cambiando y la temporada de calor está tendiendo a ser mucho más extensa e intensa, por lo que se antojan platillos frescos y con sabor a mar durante más tiempo a lo largo del año. Por ello, en RecetasGratis explicamos cómo hacer ceviche de jaiba estilo Sinaloa, una receta diferente pero exquisita, fresca, fácil de preparar y con ingredientes accesibles.

Este ceviche es especial, ya que la proteína principal que lo compone es la carne de jaiba, la cual es fresca y con un sabor muy característico. Además, como ocurre con la mayoría de ceviches, se trata de un plato muy rápido de hacer e ideal para servir a modo de entrante. Quédate con nosotros para descubrir la receta de ceviche de jaiba, los ingredientes que la componen y algunas sugerencias para elaborar diferentes versiones.

Ingredientes para hacer Ceviche de jaiba:
 500 gramos de carne de jaiba
 ½ pieza de cebolla morada finamente picada
 5 limones
 ¼ taza de cilantro picado
 1 pieza de pimiento rojo picado en cubos
 1 pieza de chile verde serrano
 ¼ taza de perejil picado
 ½ pieza de aguacate
 1 cucharada sopera de sal

Cómo hacer Ceviche de jaiba:

Desmenuza la carne de jaiba una vez descongelada, ya que normalmente la venden congelada.

Una vez desmenuzada la carne, colócala en un tazón hondo, añade la cebolla morada cortada en medias lunas y mezcla ambos ingredientes perfectamente. Consulta el artículo "Cómo cortar cebolla" para hacerlo correctamente.

Incorpora el cilantro, el perejil y el chile, todo ello bien picado. Nuevamente, mezcla todo perfectamente para seguir con la preparación del ceviche de jaiba.

Agrega el pimiento picado y mezcla todo de nuevo. Aunque estos son los ingredientes habituales del ceviche de jaiba mexicano, lo cierto es que puedes añadir más a tu antojo. Por ejemplo, puedes hacer ceviche de jaiba y camarón o añadir mango troceado.

Aparte, disuelve la sal en el jugo de los limones y vierte esta mezcla sobre el ceviche de jaiba, procurando que el limón con sal impregne toda la mezcla.

Deja reposar el ceviche un par de horas en el frigorífico para que se acaben de asentar los sabores y la carne de jaiba se "cocine" con el jugo de limón. Pasado este tiempo, puedes disfrutar de este delicioso platillo agregando el aguacate cortado en trozos pequeños. Es costumbre servir la receta de ceviche de jaiba acompañada de tostadas o tortillas de maíz.

