Bloody Mary
El Bloody Mary es uno de los cócteles más populares de todos los tiempos. No es seguro que fuera exactamente así, pero parece ser que fue un barman llamado Fernand Petiot, quien inventó este combinado en el Harry’s New York Bar de París en 1920, mezclando a partes iguales vodka y zumo de tomate. Posteriormente, cuando Petiot se trasladó a los Estados Unidos como jefe del Bar King Cole en el Hotel Saint Regis de Nueva York, cambió la fórmula refinando el cóctel, añadiendo sal y pimienta, zumo de limón, y toques de salsa Worthestershire (Perrins) y unas gotas de salsa Tabasco rojo.
Ingredientes
Para 2 personas
Vodka
70 ml
Zumo de tomate
210 ml
Zumo de limón
15 ml
Salsa Tabasco dos gotas
Salsa Worcestershire tres gotas
Pimienta negra molida
Apio
Cómo hacer bloody mary
A la hora de condimentar este cóctel, es fundamental un buen toque de salsa Perrins, muy poco Tabasco (dos gotas) para no pasarnos de picante agresivo y dos o tres vueltas de pimienta negra que completarán el efecto picante, para que quede en su punto. Opcionalmente se puede añadir un chorrito de caldo concentrado de carne para potenciar el sabor. Agregamos también el zumo de limón, aproximadamente 15 ml y agitamos con un cubo de hielo para mezclar bien y enfriar. Continuamos con el vodka, utilizando la medida del jigger pequeño o grande, en función de la proporción de alcohol que se desee incorporar. Lo habitual es utilizar una tercera parte de la cantidad de zumo de tomate que se vaya a usar. Para 210 ml de tomate, utilizaremos 70 ml de vodka y la proporción quedará en su punto. No obstante, con la experiencia de Kike el lo hace a ojo (y lo clava). Para incorporar el apio y la sal, el barman nos recomienda utilizar sal de apio, que aporta el inconfundible sabor de la hortaliza, sin saturar (evitando de paso que su sabor nos pueda repetir). Además así incorporamos el toque salado. No obstante, para terminar la preparación, vamos a meter una ramita de apio dentro del vaso dejando que asome por fuera que servirá para remover nuestro Bloody Mary, como si fuera una cucharilla. Ya sólo falta el zumo de tomate y agitar para que esté en su punto. El barman de Soda 917 nos recomienda airear bien el Bloody Mary, lanzándolo desde la coctelera al vaso dos o tres veces para terminar sirviéndolo en la copa, finalizando con la ramita de apio fresco. En caso de añadir hielo, hay que hacerlo al terminar de servir, sin echar más de dos cubitos para que nuestro Bloody Mary no quede aguado.