Café irlandés

Aunque asociamos los cócteles a bebidas frías, los hay también calientes, y muy populares. Sin duda, el más conocido es el café irlandés, un cóctel adulto pero accesible a todo tipo de consumidores, gracias a la equilibrada combinación de infusión amarga, whisky, azúcar y melosa nata.

Ingredientes: 2-2,5 partes de whisky irlandés, 4 partes de café filtrado, 1-2 cucharadas, aproximadamente, de azúcar blanco o moreno, 50 ml, aproximadamente, de nata o crema batida, semimontada.

Elaboración: Primero se templa el vaso con agua caliente, se prepara un café de filtro o tipo americano, y se combina con el whisky y el azúcar, removiendo bien hasta su disolución. Esta mezcla se lleva al vaso, previamente vaciado. A continuación hay que montar la nata dejándola con textura de crema batida, muy melosa, sin burbujas de aire visibles y siempre sin formar picos. La clave está en poder verter la nata poco a poco, con la ayuda del dorso de una cucharilla, para lograr esa cobertura sedosa que imita la espuma de una cerveza negra.