Vieux Carré

Este cóctel clásico, pero poco conocido, tiene carácter y bastante contenido alcohólico (pues se elabora mezclando solo licores). Tiene puntos amargos y dulces, pero muy balanceados por lo que, pese a su elevada graduación, es muy sutil para beber. Así que cuidado con repetir.

Ingredientes: 3 cl de bourbon, 3 cl de coñac, 3cl de vermú, una cucharadita de Bénedictine, tres gotas de bitter Peychaud, dos gotas de angostura, naranja y romero para decorar y aromatizar.

Elaboración: Este coctel se preparara en vaso mezclador. Si tenemos brandy pero no coñac, como es un poco más dulce y más expresivo, en vez de partes iguales de bourbon y brandy, pondríamos 4 y 2, para contrarrestar. Se añade hielo al vaso mezclador y se vierten todos los licores, el bitter y la angostura. Removemos bien con cuchara de cotel y lo servimos en un vaso ancho y bajo con hielo. Se hace un twist de naranj para aportar aromas frescos y se coloca un poco de romero, para dar aroma y contrastar los colores.