Mimosa de frambuesa

Una variación del clásico de los brunchs de moda sustituyendo el zumo de naranja por frambuesas. El cóctel mimosa de frambuesa es fresco, frutal, ligero y muy colorido, es además sencillísimo de preparar si tenemos frambuesas congeladas listas para usar.

Ingredientes: 100g de frambuesas congeladas, 2 cucharadas de azucar de caña líquido, 1 botella de cava.
Preparación: Hay que tener el cava o champagne muy frío para servir al momento de prepararlo. ponemos las frambuesas en una licuadora o procesador de alimentos por un minuto hasta que queden como puré. Vaciamos esto en cada copa de tipo flauta. Añadimos un poco de azúcar de caña líquida. Terminamos con el champagne o cava y mezclamos despacio. Servimos inmediatamente.