Dry Martini

Según nuestro más conocido bartender, Javier De las Muelas, el Dry Martini es el primer cóctel que se debe aprender. “Es muy sencillo, pero precisamente lo más sencillo es lo más difícil”, asegura. Es, además, el cóctel más icónico.

Ingredientes: una copa de ginebra, dos golpes de vermut seco (preferiblemente Nolly Prat o Martini Extra Dry), un twist de limón (opcional)
Preparación: Para elaborar este cóctel se necesitas un vaso mezclador y una copa Martini, que previamente habremos metido en el congelador. De las Muelas deposita la copa con suavidad en una bandeja de plata cubierta con un paño de hilo, añade una aceituna (manzanilla o verde sevillana son las adecuadas) y, a continuación, escancia sobre el vaso mezclador lleno de cubitos de hielo una copa de ginebra helada y dos golpes del vermut seco. Remueve todo ello suavemente durante 15 segundos con una cuchara, lo agita dos segundos más y lo sirve en la copa. Tras un twist o no de piel de limón se deja que los invitados tomen su copa de la bandeja. “Se deja que desvirguen la copa”, apunta De las Muelas.