Daiquiri

Cuenta la historia más extendida sobre la creación del Daiquiri que el cóctel fue creación de un ingeniero estadounidense, que trabajaba en una mina próxima a la playa de Daiquiri, junto a Santiago de Cuba. El expatriado recibió la visita de unos amigos y, al ver que se había quedado sin ginebra, que es lo que solía beber, recurrió a una botella de ron local y mezcló la bebida con zumo de las limas de un árbol que tenía en el jardín.

Ingredientes: 50 ml de ron blanco, 25 ml de zumo de lima, 1 cucharilla de azúcar, hielo.
Preparación: Con ayuda del vaso medidor vertemos en la coctelera una parte de zumo de lima recién exprimido, el azúcar y dos partes de ron blanco (en este orden, pues siempre los “diluyentes” se colocan antes). Después, añadimos cuatro o cinco cubos de hielo –preferiblemente industrial, para evitar malos aromas de la nevera–. Tapamos y agitamos la coctelera durante 15 segundos, sirviendo el cóctel con ayuda del filtro de la propia coctelera o el colador en un vaso de cóctel.