Cóctel frutal con sidra y tequila
Fruta Tequila
Este cóctel frutal con tequila es una bebida muy dulce que gustará a los amantes de las bebidas más afrutadas. La sidra se puede sustituir por cava si no se quiere un dulzor tan acentuado.

Ingredientes: 750ml de sidra, 20cl de tequila reposado, 10cl de Cointreau, una cucharada de azúcar de caña líquido, una taza de uvas negras, media taza de melocotón picado en almíbar y mucho hielo.
Preparación: Mezclamos las uvas lavadas con el melocotón, el Cointreau y el cava. Revolvemos y dejamos reposar unos 30 minutos en refrigeración. Retiramos del refrigerador y añadimos ahora el tequilla, el azúcar de caña líquido y mucho hielo. Removemos bien para que todos los sabores se puedan integran mejor. Servimos directamente en vasos cortos tipo y con más hielo picado.