Cóctel de cava con flor de hibiscus
Cava Hibiscus
Aunque en España como mucho se ve en infusiones, el hibiscus es una flor muy usada en otras gastronomías. Además de su aroma floral y dulzón tiene la particularidad de teñir de un tono rojizo o rosado la bebida, así que el resultado del cóctel es perfecto para lucir en la mesa.

Ingredientes: Flores de hibiscus deshidratadas o en almíbar, 1 botella de cava.
Preparación: Simplemente hay que colocar una flor por copa y servir el cava o champán directamente sobre ellas. En pocos instantes liberará su color y aroma al rehidratarse, y al terminar la bebida incluso podemos comerla, estará muy dulce.