Margarita

La Margarita es un cóctel a partir de tequila, triple seco y zumo de lima que se sirve en las barras de todo el mundo. Es, sin duda, uno de los combinados que debe manejar a la perfección cualquier bartender que se precie, pero cualquiera puede prepararlo en casa siguiendo unas sencillas reglas.

Ingredientes: 75 ml de tequila, 25 ml de triple seco, 25 ml de zumo de lima, hielo, sal.
Preparación: En primer lugar, debemos preparar las copas en la que vamos a servir el cóctel. Debemos pasar la lima por el borde de la copa y colocar esta boca abajo en un plato con sal, para lograr el mítico borde salino que caracteriza al cóctel. Una vez tengamos las copas listas, con ayuda del vaso medidor vertemos en la coctelera el zumo de lima recién exprimido, el tequila, y el triple seco (en este orden, pues siempre los “diluyentes” se colocan antes). Después, añadimos cuatro o cinco cubos de hielo. Tapamos y agitamos la coctelera durante 15 segundos, sirviendo el cóctel con ayuda del filtro de la propia coctelera o el colador.