Negroni

El Negroni es uno de los más legendarios cócteles de aperitivo. Cuenta la historia, de origen discutido, que el conde Camillo Negroni era un gran aficionado al Americano, un cóctel famoso en toda la mitad norte de Italia formado por Campari, vermut y soda. Un día, cansado de tomar siempre lo mismo, pidió al barman del Caffè Casoni, en Florencia, que cambiara la soda por ginebra, una bebida que acababa de conocer en un reciente viaje a Londres. Creó así uno de los cócteles más famosos y versátiles de todos los tiempos.

Ingredientes: 300 ml de Campari, 300 ml de vermú rojo, 300 ml de ginebra, naranja.

Elaboración: el Negroni se sirve igual que el Americano, en hielo, preferiblemente en vaso bajo y ancho y con una cáscara de naranja. Aunque veáis en algunos sitios hacerlo con coctelera, es un cóctel que, tradicionalmente, se mezcla directamente en vaso. Para armarlo solo debemos llenar el vaso de hielo y, con ayuda de un jigger, verter una parte de Campari, una de vermú rojo y una de ginebra, de 30 cl cada una. Se remueve bien con una cuchara y se termina con un twist de naranja.