Tom Collins
Tom Collins
El Tom Collins es uno de los más populares cócteles de ginebra y uno de los más sencillos de elaborar, pues, a diferencia de la mayoría de combinados, se puede confeccionar sin la necesidad de un vaso mezclador o coctelera.

Ingredientes: 50 ml de ginebra, 100 ml de zumo de limón, 100 ml de soda, 1 cucharada de azúcar, hielo.
Preparación: Vierte en el vaso el zumo de un limón (aproximadamente 100 ml), una cucharada de azúcar o sirope, dos medidas de ginebra y, finalmente, la soda (te cabra medio botellín). Remueve bien para que se diluya el azúcar. Añade tres o cuatro o cubitos de huelo y una rodaja de limón y a disfrutar.