Piña colada

La piña colada es uno de los cócteles más popular de la historia. Y, como es habitual, su invención está llena de relatos poco fiables. La historia más extendida dice que el invento hay que atribuírselo a Ramón "Monchito" Marrero, el barman del hotel Caribe Hilton en San Juan, la capital de Puerto Rico, que se dice creó la Piña Colada en 1954. Pero, también en San Juan, hay otro restaurante que se atribuye su creación e, incluso, ha instalado una placa conmemorativa. Imposible saber la verdad. Lo que es seguro es que el cóctel se popularizó en Estados Unidos en los años 50 y, de ahí, se extendió por todo el planeta.

Ingredientes: 60 ml de ron blanco, 60 ml de leche de coco, 60 ml de zumo de pila, 15 ml de zumo de lima, 22 ml de sirope de azúcar (opcional).

Elaboración: En una batidora de vaso (si no tienes se puede usar de mano) mezcla una parte de ron blanco, una parte de crema o leche de coco y una de zumo de piña, preferiblemente natural. Si usas uno comercial evita el nectar, que tiene más azúcares. Añade zumo de lima (15 ml) y, si no has usado una leche de coco o un zumo que lleve azúcar añadido, 22 ml de sirope de azúcar. Se mezcla todo en la batidora con unos 180 ml de hielo picado hasta lograr la consistencia de un batido y se sirve en una de piña colada (aunque se puede poner en cualquier vaso alto y ancho). La decoración clásica del cóctel manda presentarlo con un trozo de piña natural, una sombrilla y una pajita.