Clericot o clericós

Clericó es una adaptación del inglés Claret Cup.​ Claret Cup es un cóctel o ponche que fue inmensamente popular entre los británicos durante los años 1800.​ Si bien fue decayendo en los países angloparlantes, su elaboración pervive como tradición en Argentina, Uruguay y Paraguay.

Ingredientes: 33cl de vino blanco espumoso, 1 melocotón, 2 ciruelas,1 limón, 5ml de crema de Cassis y hielo
Elaboración: Vamos a cortar en dos el melocotón y las ciruelas. En seguida los cortamos en trocitos y colocamos en una jarra. Agregamos unas gotas de jugo de limón y la crema de Cassis. Revolvemos y agregamos hielo. Vertemos poco a poco el vino espumoso revolviendo todo el contenido con cuidado. No queremos eliminar muchas burbujas por lo que hay que evitar revolverlo como si fuera una "cuba". Agregamos más hielo y servimos en copas de tipo flautas o en vasos cortos tipo old fashion según lo que tengamos disponible.