Rebujito

El rebujito es el típico cóctel de la Feria de Abril. Aunque no es muy popular fuera de Andalucía es una bebida refrescante, ideal para el aperitivo.

Ingredientes: 75 ml de Vino Manzanilla, Fino, Montilla Moriles o similar, 500 ml de refresco de lima o gaseosa, 4 ramitas de Hierbabuena y Hielo abundante
Elaboración: Preparar un buen rebujito no tiene mucha complicación, pero hacer que quede delicioso, suave, refrescante y no tenga demasiado alcohol para que no sea "cabezón" ni nos emborrache es una cuestión que no conviene olvidar. El rebujito se bebe muy fácil y sin darnos cuenta podemos beber de más. Por ese motivo, me encanta hacer esta receta en la que la proporción de alcohol y refresco es más ligera, por lo que se puede tomar más cantidad sin temor a los efectos de un consumo excesivo. Mezclamos el vino fino con el refresco carbónico con sabor a lima o limón. Los utilizados más habitualmente son el 7Up y el Sprite, pero podéis utilizar los que más os gusten. Lo importante es que estén muy fríos y que no tengan un sabor muy potente que pueda cambiar el sabor de la mezcla. Conviene escaldar unos segundos la hierbabuena para eliminar toda impureza que pueda tener y para que su sabor no tape en exceso el de los dos ingredientes fundamentales. Una vez escaldada y refrescada, separamos los palos de las hojas y añadimos estas últimas a la jarra, añadiendo hielos para que la bebida resultante se mantenga bien fría.