7. Aperol spritz

El spritz es una bebida de aperitivo típica del Veneto que, en los últimos años, se ha hecho enormemente popular en toda Europa. En su origen, estaba compuesta solo por agua con gas y prosecco (un vino blanco espumoso similar al champán o el cava), pero los camareros lo preparaban en distintas proporciones, añadiendo, además, diversos licores amargos típicos de la zona, como el Aperol, cuya versión es hoy la más extendida.

Ingredientes: 90 ml de cava o prosecco brut, 60 ml de Aperol, 30 ml de agua con gas, naranja, hielo.

Elaboración: El Aperol spritz se sirve en copa de vino, que debemos llenar con hielo hasta la mitad. Añadimos entonces tres medidas de 30 ml de cava o prosecco brut, dos medidas de Aperol y una de agua de soda. Mezclamos con una cucharilla y acompañamos con una rodaja de naranja.