Agua de Valencia

Una de las bebidas más refrescantes de nuestro país es el Agua de Valencia y también una de las más populares, especialmente en la zona del Mediterráneo y en San Juan, aunque no hay ninguna razón para no hacernos una estos días.

Ingredientes: Zumo de naranja, ginebra, vodka y champagne o cava.
Elaboración: Comenzamos llenando el 33% de una jarra con zumo de naranja natural, agregamos un 16% de ginebra y otro 16% de vodka. Por último incorporamos un 33% de cava o champagne, removemos suavemente y trasladamos a la nevera donde la dejamos enfriar por espacio de una hora antes de servir y disfrutar de este maravilloso cóctel siempre que queráis.