Sex on the beach

Bajo su sugerente nombre –sex on the beach significa literalmente "sexo en la playa"– se encuentra un cóctel afrutado, dulce y muy goloso que entra sin sentir. La criatura tiene peligro, avisamos.

Ingredientes: 45 ml de vodka, 15 ml de licor de melocotón, 15 ml de licor de frambuesa (opcional), 45 ml de arándanos rojos, 45 ml de zumo de naranja, naranja fresca para decorar.

Elaboración: La preparación de este cóctel es de lo más sencillo. Simplemente se llena un vaso de tubo con cubitos de hielo, se añaden todos los ingredientes y se remueve para mezclar bien. Se termina el cóctel con naranja fresca, ya sea en gajo, disco o, si lo queremos hacer más sofisticado, twist. Nosotros hemos usado una coctelera para hacer la mezcla de los licores y zumos. Hemos agitado bien y volcado el contenido en un vaso lleno de hielos a los que hemos agregado alguna grosella para aportar un toque de más chic a la bebida.